function automatic default_state_equivalence();
default_state_equivalence = (
  (P1.cs_registers_i.mcountinhibit_q == P2.cs_registers_i.mcountinhibit_q) &&
  (P1.cs_registers_i.priv_lvl_q == P2.cs_registers_i.priv_lvl_q) &&
  (P1.cs_registers_i.mcycle_counter_i.counter_q == P2.cs_registers_i.mcycle_counter_i.counter_q) &&
  (P1.cs_registers_i.minstret_counter_i.counter_q == P2.cs_registers_i.minstret_counter_i.counter_q) &&
  (P1.cs_registers_i.u_cpuctrl_csr.rdata_q == P2.cs_registers_i.u_cpuctrl_csr.rdata_q) &&
  (P1.cs_registers_i.u_dcsr_csr.rdata_q == P2.cs_registers_i.u_dcsr_csr.rdata_q) &&
  (P1.cs_registers_i.u_depc_csr.rdata_q == P2.cs_registers_i.u_depc_csr.rdata_q) &&
  (P1.cs_registers_i.u_dscratch0_csr.rdata_q == P2.cs_registers_i.u_dscratch0_csr.rdata_q) &&
  (P1.cs_registers_i.u_dscratch1_csr.rdata_q == P2.cs_registers_i.u_dscratch1_csr.rdata_q) &&
  (P1.cs_registers_i.u_mcause_csr.rdata_q == P2.cs_registers_i.u_mcause_csr.rdata_q) &&
  (P1.cs_registers_i.u_mepc_csr.rdata_q == P2.cs_registers_i.u_mepc_csr.rdata_q) &&
  (P1.cs_registers_i.u_mie_csr.rdata_q == P2.cs_registers_i.u_mie_csr.rdata_q) &&
  (P1.cs_registers_i.u_mscratch_csr.rdata_q == P2.cs_registers_i.u_mscratch_csr.rdata_q) &&
  (P1.cs_registers_i.u_mstack_cause_csr.rdata_q == P2.cs_registers_i.u_mstack_cause_csr.rdata_q) &&
  (P1.cs_registers_i.u_mstack_csr.rdata_q == P2.cs_registers_i.u_mstack_csr.rdata_q) &&
  (P1.cs_registers_i.u_mstack_epc_csr.rdata_q == P2.cs_registers_i.u_mstack_epc_csr.rdata_q) &&
  (P1.cs_registers_i.u_mstatus_csr.rdata_q == P2.cs_registers_i.u_mstatus_csr.rdata_q) &&
  (P1.cs_registers_i.u_mtval_csr.rdata_q == P2.cs_registers_i.u_mtval_csr.rdata_q) &&
  (P1.cs_registers_i.u_mtvec_csr.rdata_q == P2.cs_registers_i.u_mtvec_csr.rdata_q) &&
  (P1.ex_block_i.gen_multdiv_fast.multdiv_i.div_by_zero_q == P2.ex_block_i.gen_multdiv_fast.multdiv_i.div_by_zero_q) &&
  (P1.ex_block_i.gen_multdiv_fast.multdiv_i.div_counter_q == P2.ex_block_i.gen_multdiv_fast.multdiv_i.div_counter_q) &&
  (P1.ex_block_i.gen_multdiv_fast.multdiv_i.md_state_q == P2.ex_block_i.gen_multdiv_fast.multdiv_i.md_state_q) &&
  (P1.ex_block_i.gen_multdiv_fast.multdiv_i.op_numerator_q == P2.ex_block_i.gen_multdiv_fast.multdiv_i.op_numerator_q) &&
  (P1.ex_block_i.gen_multdiv_fast.multdiv_i.op_quotient_q == P2.ex_block_i.gen_multdiv_fast.multdiv_i.op_quotient_q) &&
  (P1.ex_block_i.gen_multdiv_fast.multdiv_i.gen_mult_fast.mult_state_q == P2.ex_block_i.gen_multdiv_fast.multdiv_i.gen_mult_fast.mult_state_q) &&
  (P1.id_stage_i.branch_jump_set_done_q == P2.id_stage_i.branch_jump_set_done_q) &&
  (P1.id_stage_i.id_fsm_q == P2.id_stage_i.id_fsm_q) &&
  (P1.id_stage_i.imd_val_q == P2.id_stage_i.imd_val_q) &&
  (P1.id_stage_i.controller_i.ctrl_fsm_cs == P2.id_stage_i.controller_i.ctrl_fsm_cs) &&
  (P1.id_stage_i.controller_i.debug_mode_q == P2.id_stage_i.controller_i.debug_mode_q) &&
  (P1.id_stage_i.controller_i.do_single_step_q == P2.id_stage_i.controller_i.do_single_step_q) &&
  (P1.id_stage_i.controller_i.enter_debug_mode_prio_q == P2.id_stage_i.controller_i.enter_debug_mode_prio_q) &&
  (P1.id_stage_i.controller_i.exc_req_q == P2.id_stage_i.controller_i.exc_req_q) &&
  (P1.id_stage_i.controller_i.exception_req_accepted == P2.id_stage_i.controller_i.exception_req_accepted) &&
  (P1.id_stage_i.controller_i.exception_req_pending == P2.id_stage_i.controller_i.exception_req_pending) &&
  (P1.id_stage_i.controller_i.expect_exception_pc_set == P2.id_stage_i.controller_i.expect_exception_pc_set) &&
  (P1.id_stage_i.controller_i.illegal_insn_q == P2.id_stage_i.controller_i.illegal_insn_q) &&
  (P1.id_stage_i.controller_i.load_err_q == P2.id_stage_i.controller_i.load_err_q) &&
  (P1.id_stage_i.controller_i.nmi_mode_q == P2.id_stage_i.controller_i.nmi_mode_q) &&
  (P1.id_stage_i.controller_i.seen_exception_pc_set == P2.id_stage_i.controller_i.seen_exception_pc_set) &&
  (P1.id_stage_i.controller_i.store_err_q == P2.id_stage_i.controller_i.store_err_q) &&
  (P1.id_stage_i.g_branch_set_flop.branch_set_raw_q == P2.id_stage_i.g_branch_set_flop.branch_set_raw_q) &&
  (P1.if_stage_i.instr_new_id_q == P2.if_stage_i.instr_new_id_q) &&
  (P1.if_stage_i.instr_valid_id_q == P2.if_stage_i.instr_valid_id_q) &&
  (P1.if_stage_i.illegal_c_insn_id_o == P2.if_stage_i.illegal_c_insn_id_o) &&
  (P1.if_stage_i.instr_fetch_err_o == P2.if_stage_i.instr_fetch_err_o) &&
  (P1.if_stage_i.instr_fetch_err_plus2_o == P2.if_stage_i.instr_fetch_err_plus2_o) &&
  (P1.if_stage_i.instr_is_compressed_id_o == P2.if_stage_i.instr_is_compressed_id_o) &&
  (P1.if_stage_i.instr_rdata_alu_id_o == P2.if_stage_i.instr_rdata_alu_id_o) &&
  (P1.if_stage_i.instr_rdata_c_id_o == P2.if_stage_i.instr_rdata_c_id_o) &&
  (P1.if_stage_i.instr_rdata_id_o == P2.if_stage_i.instr_rdata_id_o) &&
  (P1.if_stage_i.pc_id_o == P2.if_stage_i.pc_id_o) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.branch_discard_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.branch_discard_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.discard_req_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.discard_req_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fetch_addr_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fetch_addr_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_outstanding_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_outstanding_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_pmp_err_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_pmp_err_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.stored_addr_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.stored_addr_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.valid_req_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.valid_req_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.err_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.err_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.instr_addr_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.instr_addr_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.rdata_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.rdata_q) &&
  (P1.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.valid_q == P2.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fifo_i.valid_q) &&
  (P1.load_store_unit_i.addr_last_q == P2.load_store_unit_i.addr_last_q) &&
  (P1.load_store_unit_i.data_sign_ext_q == P2.load_store_unit_i.data_sign_ext_q) &&
  (P1.load_store_unit_i.data_type_q == P2.load_store_unit_i.data_type_q) &&
  (P1.load_store_unit_i.data_we_q == P2.load_store_unit_i.data_we_q) &&
  (P1.load_store_unit_i.handle_misaligned_q == P2.load_store_unit_i.handle_misaligned_q) &&
  (P1.load_store_unit_i.ls_fsm_cs == P2.load_store_unit_i.ls_fsm_cs) &&
  (P1.load_store_unit_i.lsu_err_q == P2.load_store_unit_i.lsu_err_q) &&
  (P1.load_store_unit_i.pmp_err_q == P2.load_store_unit_i.pmp_err_q) &&
  (P1.load_store_unit_i.rdata_offset_q == P2.load_store_unit_i.rdata_offset_q) &&
  (P1.load_store_unit_i.rdata_q == P2.load_store_unit_i.rdata_q)
);
endfunction
