naming_style onespin
# Name Radix Color Is_Clock
clock DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
SEPARATOR_Inputs NONE DEFAULT { false} { false}
U1/io_req_valid DEFAULT DEFAULT { false} { false}
U2/io_req_valid DEFAULT DEFAULT { false} { false}
U1/io_req_bits_fn DEFAULT DEFAULT { false} { false}
U2/io_req_bits_fn DEFAULT DEFAULT { false} { false}
U1/io_req_bits_dw DEFAULT DEFAULT { false} { false}
U2/io_req_bits_dw DEFAULT DEFAULT { false} { false}
U1/io_kill DEFAULT DEFAULT { false} { false}
U2/io_kill DEFAULT DEFAULT { false} { false}
U1/io_resp_ready DEFAULT DEFAULT { false} { false}
U2/io_resp_ready DEFAULT DEFAULT { false} { false}
U1/io_req_bits_in1 DEFAULT DEFAULT { false} { false}
U2/io_req_bits_in1 DEFAULT DEFAULT { false} { false}
U1/io_req_bits_in2 DEFAULT DEFAULT { false} { false}
U2/io_req_bits_in2 DEFAULT DEFAULT { false} { false}
SEPARATOR_Outputs NONE DEFAULT { false} { false}
U1/io_req_ready DEFAULT DEFAULT { false} { false}
U2/io_req_ready DEFAULT DEFAULT { false} { false}
U1/io_resp_valid DEFAULT DEFAULT { false} { false}
U2/io_resp_valid DEFAULT DEFAULT { false} { false}
U1/io_resp_bits_data DEFAULT DEFAULT { false} { false}
U2/io_resp_bits_data DEFAULT DEFAULT { false} { false}
SEPARATOR_States NONE DEFAULT { false} { false}
U1/count DEFAULT DEFAULT { false} { false}
U2/count DEFAULT DEFAULT { false} { false}
U1/divisor DEFAULT DEFAULT { false} { false}
U2/divisor DEFAULT DEFAULT { false} { false}
U1/isHi DEFAULT DEFAULT { false} { false}
U2/isHi DEFAULT DEFAULT { false} { false}
U1/neg_out DEFAULT DEFAULT { false} { false}
U2/neg_out DEFAULT DEFAULT { false} { false}
U1/remainder DEFAULT DEFAULT { false} { false}
U2/remainder DEFAULT DEFAULT { false} { false}
U1/req_dw DEFAULT DEFAULT { false} { false}
U2/req_dw DEFAULT DEFAULT { false} { false}
U1/resHi DEFAULT DEFAULT { false} { false}
U2/resHi DEFAULT DEFAULT { false} { false}
U1/state DEFAULT DEFAULT { false} { false}
U2/state DEFAULT DEFAULT { false} { false}
SEPARATOR_Nets NONE DEFAULT { false} { false}
U1/cmdMul DEFAULT DEFAULT { false} { false}
U2/cmdMul DEFAULT DEFAULT { false} { false}
U1/cmdHi DEFAULT DEFAULT { false} { false}
U2/cmdHi DEFAULT DEFAULT { false} { false}
U1/divby0 DEFAULT DEFAULT { false} { false}
U2/divby0 DEFAULT DEFAULT { false} { false}
U1/lhsSigned DEFAULT DEFAULT { false} { false}
U2/lhsSigned DEFAULT DEFAULT { false} { false}
U1/rhsSigned DEFAULT DEFAULT { false} { false}
U2/rhsSigned DEFAULT DEFAULT { false} { false}
U1/result DEFAULT DEFAULT { false} { false}
U2/result DEFAULT DEFAULT { false} { false}
