naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
rst DEFAULT DEFAULT { false} { false}
SEPARATOR_Inputs NONE DEFAULT { false} { false}
i_wr1 DEFAULT DEFAULT { false} { false}
i_wr2 DEFAULT DEFAULT { false} { false}
i_numerator1 DEC_2C DEFAULT { false} { false}
i_numerator2 DEC_2C DEFAULT { false} { false}
i_denominator1 DEC_2C DEFAULT { false} { false}
i_denominator2 DEC_2C DEFAULT { false} { false}
i_signed1 DEFAULT DEFAULT { false} { false}
i_signed2 DEFAULT DEFAULT { false} { false}
SEPARATOR_Outputs NONE DEFAULT { false} { false}
o_busy1 DEFAULT DEFAULT { false} { false}
o_busy2 DEFAULT DEFAULT { false} { false}
o_valid1 DEFAULT DEFAULT { false} { false}
o_valid2 DEFAULT DEFAULT { false} { false}
o_quotient1 DEFAULT DEFAULT { false} { false}
o_quotient2 DEFAULT DEFAULT { false} { false}
o_err1 DEFAULT DEFAULT { false} { false}
o_err2 DEFAULT DEFAULT { false} { false}
o_flags1 DEFAULT DEFAULT { false} { false}
o_flags2 DEFAULT DEFAULT { false} { false}
SEPARATOR_Internal NONE DEFAULT { false} { false}
DIV1/r_bit DEC DEFAULT { false} { false}
DIV2/r_bit DEC DEFAULT { false} { false}
DIV1/r_busy DEFAULT DEFAULT { false} { false}
DIV2/r_busy DEFAULT DEFAULT { false} { false}
DIV1/last_bit DEFAULT DEFAULT { false} { false}
DIV2/last_bit DEFAULT DEFAULT { false} { false}
DIV1/pre_sign DEFAULT DEFAULT { false} { false}
DIV2/pre_sign DEFAULT DEFAULT { false} { false}
DIV1/zero_divisor DEFAULT DEFAULT { false} { false}
DIV2/zero_divisor DEFAULT DEFAULT { false} { false}
DIV1/r_c DEFAULT DEFAULT { false} { false}
DIV2/r_c DEFAULT DEFAULT { false} { false}
DIV1/r_z DEFAULT DEFAULT { false} { false}
DIV2/r_z DEFAULT DEFAULT { false} { false}
DIV1/r_sign DEFAULT DEFAULT { false} { false}
DIV2/r_sign DEFAULT DEFAULT { false} { false}
DIV1/r_dividend DEFAULT DEFAULT { false} { false}
DIV2/r_dividend DEFAULT DEFAULT { false} { false}
DIV1/r_divisor DEFAULT DEFAULT { false} { false}
DIV2/r_divisor DEFAULT DEFAULT { false} { false}
