naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
rst DEFAULT DEFAULT { false} { false}
C1/ready DEFAULT DEFAULT { false} { false}
C2/ready DEFAULT DEFAULT { false} { false}
C1/ds DEFAULT DEFAULT { false} { false}
C2/ds DEFAULT DEFAULT { false} { false}
C1/indata DEFAULT DEFAULT { false} { false}
C2/indata DEFAULT DEFAULT { false} { false}
C1/inexp DEFAULT DEFAULT { false} { false}
C2/inexp DEFAULT DEFAULT { false} { false}
C1/inmod DEFAULT DEFAULT { false} { false}
C2/inmod DEFAULT DEFAULT { false} { false}
C1/cypher DEFAULT DEFAULT { false} { false}
C2/cypher DEFAULT DEFAULT { false} { false}
{SEPARATOR_State Bits} NONE DEFAULT { false} { false}
C1/root DEFAULT DEFAULT { false} { false}
C2/root DEFAULT DEFAULT { false} { false}
C1/tempin DEFAULT DEFAULT { false} { false}
C2/tempin DEFAULT DEFAULT { false} { false}
C1/count DEFAULT DEFAULT { false} { false}
C2/count DEFAULT DEFAULT { false} { false}
C1/modreg DEFAULT DEFAULT { false} { false}
C2/modreg DEFAULT DEFAULT { false} { false}
C1/multgo DEFAULT DEFAULT { false} { false}
C2/multgo DEFAULT DEFAULT { false} { false}
C1/sqrin DEFAULT DEFAULT { false} { false}
C2/sqrin DEFAULT DEFAULT { false} { false}
C1/cypher DEFAULT DEFAULT { false} { false}
C2/cypher DEFAULT DEFAULT { false} { false}
SEPARATOR_ModMultiply NONE DEFAULT { false} { false}
C1/modmultiply/first DEFAULT DEFAULT { false} { false}
C2/modmultiply/first DEFAULT DEFAULT { false} { false}
C1/modmultiply/mcreg DEFAULT DEFAULT { false} { false}
C2/modmultiply/mcreg DEFAULT DEFAULT { false} { false}
C1/modmultiply/modreg1 DEFAULT DEFAULT { false} { false}
C2/modmultiply/modreg1 DEFAULT DEFAULT { false} { false}
C1/modmultiply/modreg2 DEFAULT DEFAULT { false} { false}
C2/modmultiply/modreg2 DEFAULT DEFAULT { false} { false}
C1/modmultiply/mpreg DEFAULT DEFAULT { false} { false}
C2/modmultiply/mpreg DEFAULT DEFAULT { false} { false}
C1/modmultiply/prodreg DEFAULT DEFAULT { false} { false}
C2/modmultiply/prodreg DEFAULT DEFAULT { false} { false}
C1/modmultiply/ready DEFAULT DEFAULT { false} { false}
C2/modmultiply/ready DEFAULT DEFAULT { false} { false}
SEPARATOR_ModSqr NONE DEFAULT { false} { false}
C1/modsqr/first DEFAULT DEFAULT { false} { false}
C2/modsqr/first DEFAULT DEFAULT { false} { false}
C1/modsqr/mcreg DEFAULT DEFAULT { false} { false}
C2/modsqr/mcreg DEFAULT DEFAULT { false} { false}
C1/modsqr/modreg1 DEFAULT DEFAULT { false} { false}
C2/modsqr/modreg1 DEFAULT DEFAULT { false} { false}
C1/modsqr/modreg2 DEFAULT DEFAULT { false} { false}
C2/modsqr/modreg2 DEFAULT DEFAULT { false} { false}
C1/modsqr/mpreg DEFAULT DEFAULT { false} { false}
C2/modsqr/mpreg DEFAULT DEFAULT { false} { false}
C1/modsqr/prodreg DEFAULT DEFAULT { false} { false}
C2/modsqr/prodreg DEFAULT DEFAULT { false} { false}
C1/modsqr/ready DEFAULT DEFAULT { false} { false}
C2/modsqr/ready DEFAULT DEFAULT { false} { false}
