// @lang=sva @ts=8

localparam uopNOP       = 7'd0;
localparam uopLD        = 7'd1;
localparam uopSTA       = 7'd2;
localparam uopSTD       = 7'd3;
localparam uopLUI       = 7'd4;

localparam uopADDI      = 7'd5;
localparam uopANDI      = 7'd6;
localparam uopORI       = 7'd7;
localparam uopXORI      = 7'd8;
localparam uopSLTI      = 7'd9;
localparam uopSLTIU     = 7'd10;
localparam uopSLLI      = 7'd11;
localparam uopSRAI      = 7'd12;
localparam uopSRLI      = 7'd13;

localparam uopSLL       = 7'd14;
localparam uopADD       = 7'd15;
localparam uopSUB       = 7'd16;
localparam uopSLT       = 7'd17;
localparam uopSLTU      = 7'd18;
localparam uopAND       = 7'd19;
localparam uopOR        = 7'd20;
localparam uopXOR       = 7'd21;
localparam uopSRA       = 7'd22;
localparam uopSRL       = 7'd23;

localparam uopBEQ       = 7'd24;
localparam uopBNE       = 7'd25;
localparam uopBGE       = 7'd26;
localparam uopBGEU      = 7'd27;
localparam uopBLT       = 7'd28;
localparam uopBLTU      = 7'd29;

localparam uopCSRRW     = 7'd30;
localparam uopCSRRS     = 7'd31;
localparam uopCSRRC     = 7'd32;
localparam uopCSRRWI    = 7'd33;
localparam uopCSRRSI    = 7'd34;
localparam uopCSRRCI    = 7'd35;

localparam uopJ         = 7'd36;
localparam uopJAL       = 7'd37;
localparam uopJALR      = 7'd38;
localparam uopAUIPC     = 7'd39;

localparam uopFENCE     = 7'd42;

localparam uopREMUW     = 7'd64;

localparam uopFENCEI    = 7'd65;

localparam uopAMO_AG    = 7'd67;

localparam uopFMV_S_X   = 7'd68;
localparam uopFMV_D_X   = 7'd69;

localparam uopFMV_X_S   = 7'd70;
localparam uopFMV_X_D   = 7'd71;

localparam uopFSGNJ_S   = 7'd72;
localparam uopFSGNJ_D   = 7'd73;

localparam uopFCVT_S_D  = 7'd74;
localparam uopFCVT_D_S  = 7'd75;

localparam uopFCVT_S_X  = 7'd76;
localparam uopFCVT_D_X  = 7'd77;

localparam uopFCVT_X_S  = 7'd78;
localparam uopFCVT_X_D  = 7'd79;

localparam uopCMPR_S    = 7'd80;
localparam uopCMPR_D    = 7'd81;

localparam uopFCLASS_S  = 7'd82;
localparam uopFCLASS_D  = 7'd83;

localparam uopFMINMAX_S = 7'd84;
localparam uopFMINMAX_D = 7'd85;

localparam uopFADD_S    = 7'd87;
localparam uopFSUB_S    = 7'd88;
localparam uopFMUL_S    = 7'd89;
localparam uopFADD_D    = 7'd90;
localparam uopFSUB_D    = 7'd91;
localparam uopFMUL_D    = 7'd92;

localparam uopFMADD_S   = 7'd93;
localparam uopFMSUB_S   = 7'd94;
localparam uopFNMADD_S  = 7'd95;
localparam uopFNMSUB_S  = 7'd96;
localparam uopFMADD_D   = 7'd97;
localparam uopFMSUB_D   = 7'd98;
localparam uopFNMADD_D  = 7'd99;
localparam uopFNMSUB_D  = 7'd100;

localparam uopFDIV_S    = 7'd101;
localparam uopFDIV_D    = 7'd102;

localparam uopFSQRT_S   = 7'd103;
localparam uopFSQRT_D   = 7'd104;

localparam uopWFI       = 7'd105;
localparam uopERET      = 7'd106;


wire [1:0] int_issue_slot_state [39:0];
assign int_issue_slot_state[0] = U1.int_issue_unit.slots_0.state;
assign int_issue_slot_state[1] = U1.int_issue_unit.slots_1.state;
assign int_issue_slot_state[2] = U1.int_issue_unit.slots_2.state;
assign int_issue_slot_state[3] = U1.int_issue_unit.slots_3.state;
assign int_issue_slot_state[4] = U1.int_issue_unit.slots_4.state;
assign int_issue_slot_state[5] = U1.int_issue_unit.slots_5.state;
assign int_issue_slot_state[6] = U1.int_issue_unit.slots_6.state;
assign int_issue_slot_state[7] = U1.int_issue_unit.slots_7.state;
assign int_issue_slot_state[8] = U1.int_issue_unit.slots_8.state;
assign int_issue_slot_state[9] = U1.int_issue_unit.slots_9.state;
assign int_issue_slot_state[10] = U1.int_issue_unit.slots_10.state;
assign int_issue_slot_state[11] = U1.int_issue_unit.slots_11.state;
assign int_issue_slot_state[12] = U1.int_issue_unit.slots_12.state;
assign int_issue_slot_state[13] = U1.int_issue_unit.slots_13.state;
assign int_issue_slot_state[14] = U1.int_issue_unit.slots_14.state;
assign int_issue_slot_state[15] = U1.int_issue_unit.slots_15.state;
assign int_issue_slot_state[16] = U1.int_issue_unit.slots_16.state;
assign int_issue_slot_state[17] = U1.int_issue_unit.slots_17.state;
assign int_issue_slot_state[18] = U1.int_issue_unit.slots_18.state;
assign int_issue_slot_state[19] = U1.int_issue_unit.slots_19.state;
assign int_issue_slot_state[20] = U2.int_issue_unit.slots_0.state;
assign int_issue_slot_state[21] = U2.int_issue_unit.slots_1.state;
assign int_issue_slot_state[22] = U2.int_issue_unit.slots_2.state;
assign int_issue_slot_state[23] = U2.int_issue_unit.slots_3.state;
assign int_issue_slot_state[24] = U2.int_issue_unit.slots_4.state;
assign int_issue_slot_state[25] = U2.int_issue_unit.slots_5.state;
assign int_issue_slot_state[26] = U2.int_issue_unit.slots_6.state;
assign int_issue_slot_state[27] = U2.int_issue_unit.slots_7.state;
assign int_issue_slot_state[28] = U2.int_issue_unit.slots_8.state;
assign int_issue_slot_state[29] = U2.int_issue_unit.slots_9.state;
assign int_issue_slot_state[30] = U2.int_issue_unit.slots_10.state;
assign int_issue_slot_state[31] = U2.int_issue_unit.slots_11.state;
assign int_issue_slot_state[32] = U2.int_issue_unit.slots_12.state;
assign int_issue_slot_state[33] = U2.int_issue_unit.slots_13.state;
assign int_issue_slot_state[34] = U2.int_issue_unit.slots_14.state;
assign int_issue_slot_state[35] = U2.int_issue_unit.slots_15.state;
assign int_issue_slot_state[36] = U2.int_issue_unit.slots_16.state;
assign int_issue_slot_state[37] = U2.int_issue_unit.slots_17.state;
assign int_issue_slot_state[38] = U2.int_issue_unit.slots_18.state;
assign int_issue_slot_state[39] = U2.int_issue_unit.slots_19.state;

wire int_issue_slot_uop_is_amo [39:0];
assign int_issue_slot_uop_is_amo[0] = U1.int_issue_unit.slots_0.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[1] = U1.int_issue_unit.slots_1.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[2] = U1.int_issue_unit.slots_2.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[3] = U1.int_issue_unit.slots_3.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[4] = U1.int_issue_unit.slots_4.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[5] = U1.int_issue_unit.slots_5.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[6] = U1.int_issue_unit.slots_6.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[7] = U1.int_issue_unit.slots_7.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[8] = U1.int_issue_unit.slots_8.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[9] = U1.int_issue_unit.slots_9.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[10] = U1.int_issue_unit.slots_10.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[11] = U1.int_issue_unit.slots_11.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[12] = U1.int_issue_unit.slots_12.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[13] = U1.int_issue_unit.slots_13.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[14] = U1.int_issue_unit.slots_14.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[15] = U1.int_issue_unit.slots_15.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[16] = U1.int_issue_unit.slots_16.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[17] = U1.int_issue_unit.slots_17.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[18] = U1.int_issue_unit.slots_18.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[19] = U1.int_issue_unit.slots_19.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[20] = U2.int_issue_unit.slots_0.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[21] = U2.int_issue_unit.slots_1.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[22] = U2.int_issue_unit.slots_2.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[23] = U2.int_issue_unit.slots_3.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[24] = U2.int_issue_unit.slots_4.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[25] = U2.int_issue_unit.slots_5.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[26] = U2.int_issue_unit.slots_6.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[27] = U2.int_issue_unit.slots_7.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[28] = U2.int_issue_unit.slots_8.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[29] = U2.int_issue_unit.slots_9.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[30] = U2.int_issue_unit.slots_10.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[31] = U2.int_issue_unit.slots_11.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[32] = U2.int_issue_unit.slots_12.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[33] = U2.int_issue_unit.slots_13.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[34] = U2.int_issue_unit.slots_14.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[35] = U2.int_issue_unit.slots_15.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[36] = U2.int_issue_unit.slots_16.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[37] = U2.int_issue_unit.slots_17.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[38] = U2.int_issue_unit.slots_18.slot_uop_is_amo;
assign int_issue_slot_uop_is_amo[39] = U2.int_issue_unit.slots_19.slot_uop_is_amo;

wire int_issue_slot_uop_is_br [39:0];
assign int_issue_slot_uop_is_br[0] = U1.int_issue_unit.slots_0.slot_uop_is_br;
assign int_issue_slot_uop_is_br[1] = U1.int_issue_unit.slots_1.slot_uop_is_br;
assign int_issue_slot_uop_is_br[2] = U1.int_issue_unit.slots_2.slot_uop_is_br;
assign int_issue_slot_uop_is_br[3] = U1.int_issue_unit.slots_3.slot_uop_is_br;
assign int_issue_slot_uop_is_br[4] = U1.int_issue_unit.slots_4.slot_uop_is_br;
assign int_issue_slot_uop_is_br[5] = U1.int_issue_unit.slots_5.slot_uop_is_br;
assign int_issue_slot_uop_is_br[6] = U1.int_issue_unit.slots_6.slot_uop_is_br;
assign int_issue_slot_uop_is_br[7] = U1.int_issue_unit.slots_7.slot_uop_is_br;
assign int_issue_slot_uop_is_br[8] = U1.int_issue_unit.slots_8.slot_uop_is_br;
assign int_issue_slot_uop_is_br[9] = U1.int_issue_unit.slots_9.slot_uop_is_br;
assign int_issue_slot_uop_is_br[10] = U1.int_issue_unit.slots_10.slot_uop_is_br;
assign int_issue_slot_uop_is_br[11] = U1.int_issue_unit.slots_11.slot_uop_is_br;
assign int_issue_slot_uop_is_br[12] = U1.int_issue_unit.slots_12.slot_uop_is_br;
assign int_issue_slot_uop_is_br[13] = U1.int_issue_unit.slots_13.slot_uop_is_br;
assign int_issue_slot_uop_is_br[14] = U1.int_issue_unit.slots_14.slot_uop_is_br;
assign int_issue_slot_uop_is_br[15] = U1.int_issue_unit.slots_15.slot_uop_is_br;
assign int_issue_slot_uop_is_br[16] = U1.int_issue_unit.slots_16.slot_uop_is_br;
assign int_issue_slot_uop_is_br[17] = U1.int_issue_unit.slots_17.slot_uop_is_br;
assign int_issue_slot_uop_is_br[18] = U1.int_issue_unit.slots_18.slot_uop_is_br;
assign int_issue_slot_uop_is_br[19] = U1.int_issue_unit.slots_19.slot_uop_is_br;
assign int_issue_slot_uop_is_br[20] = U2.int_issue_unit.slots_0.slot_uop_is_br;
assign int_issue_slot_uop_is_br[21] = U2.int_issue_unit.slots_1.slot_uop_is_br;
assign int_issue_slot_uop_is_br[22] = U2.int_issue_unit.slots_2.slot_uop_is_br;
assign int_issue_slot_uop_is_br[23] = U2.int_issue_unit.slots_3.slot_uop_is_br;
assign int_issue_slot_uop_is_br[24] = U2.int_issue_unit.slots_4.slot_uop_is_br;
assign int_issue_slot_uop_is_br[25] = U2.int_issue_unit.slots_5.slot_uop_is_br;
assign int_issue_slot_uop_is_br[26] = U2.int_issue_unit.slots_6.slot_uop_is_br;
assign int_issue_slot_uop_is_br[27] = U2.int_issue_unit.slots_7.slot_uop_is_br;
assign int_issue_slot_uop_is_br[28] = U2.int_issue_unit.slots_8.slot_uop_is_br;
assign int_issue_slot_uop_is_br[29] = U2.int_issue_unit.slots_9.slot_uop_is_br;
assign int_issue_slot_uop_is_br[30] = U2.int_issue_unit.slots_10.slot_uop_is_br;
assign int_issue_slot_uop_is_br[31] = U2.int_issue_unit.slots_11.slot_uop_is_br;
assign int_issue_slot_uop_is_br[32] = U2.int_issue_unit.slots_12.slot_uop_is_br;
assign int_issue_slot_uop_is_br[33] = U2.int_issue_unit.slots_13.slot_uop_is_br;
assign int_issue_slot_uop_is_br[34] = U2.int_issue_unit.slots_14.slot_uop_is_br;
assign int_issue_slot_uop_is_br[35] = U2.int_issue_unit.slots_15.slot_uop_is_br;
assign int_issue_slot_uop_is_br[36] = U2.int_issue_unit.slots_16.slot_uop_is_br;
assign int_issue_slot_uop_is_br[37] = U2.int_issue_unit.slots_17.slot_uop_is_br;
assign int_issue_slot_uop_is_br[38] = U2.int_issue_unit.slots_18.slot_uop_is_br;
assign int_issue_slot_uop_is_br[39] = U2.int_issue_unit.slots_19.slot_uop_is_br;

wire int_issue_slot_uop_is_fence [39:0];
assign int_issue_slot_uop_is_fence[0] = U1.int_issue_unit.slots_0.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[1] = U1.int_issue_unit.slots_1.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[2] = U1.int_issue_unit.slots_2.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[3] = U1.int_issue_unit.slots_3.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[4] = U1.int_issue_unit.slots_4.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[5] = U1.int_issue_unit.slots_5.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[6] = U1.int_issue_unit.slots_6.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[7] = U1.int_issue_unit.slots_7.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[8] = U1.int_issue_unit.slots_8.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[9] = U1.int_issue_unit.slots_9.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[10] = U1.int_issue_unit.slots_10.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[11] = U1.int_issue_unit.slots_11.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[12] = U1.int_issue_unit.slots_12.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[13] = U1.int_issue_unit.slots_13.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[14] = U1.int_issue_unit.slots_14.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[15] = U1.int_issue_unit.slots_15.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[16] = U1.int_issue_unit.slots_16.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[17] = U1.int_issue_unit.slots_17.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[18] = U1.int_issue_unit.slots_18.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[19] = U1.int_issue_unit.slots_19.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[20] = U2.int_issue_unit.slots_0.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[21] = U2.int_issue_unit.slots_1.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[22] = U2.int_issue_unit.slots_2.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[23] = U2.int_issue_unit.slots_3.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[24] = U2.int_issue_unit.slots_4.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[25] = U2.int_issue_unit.slots_5.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[26] = U2.int_issue_unit.slots_6.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[27] = U2.int_issue_unit.slots_7.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[28] = U2.int_issue_unit.slots_8.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[29] = U2.int_issue_unit.slots_9.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[30] = U2.int_issue_unit.slots_10.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[31] = U2.int_issue_unit.slots_11.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[32] = U2.int_issue_unit.slots_12.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[33] = U2.int_issue_unit.slots_13.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[34] = U2.int_issue_unit.slots_14.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[35] = U2.int_issue_unit.slots_15.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[36] = U2.int_issue_unit.slots_16.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[37] = U2.int_issue_unit.slots_17.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[38] = U2.int_issue_unit.slots_18.slot_uop_is_fence;
assign int_issue_slot_uop_is_fence[39] = U2.int_issue_unit.slots_19.slot_uop_is_fence;

wire int_issue_slot_uop_is_jal [39:0];
assign int_issue_slot_uop_is_jal[0] = U1.int_issue_unit.slots_0.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[1] = U1.int_issue_unit.slots_1.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[2] = U1.int_issue_unit.slots_2.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[3] = U1.int_issue_unit.slots_3.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[4] = U1.int_issue_unit.slots_4.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[5] = U1.int_issue_unit.slots_5.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[6] = U1.int_issue_unit.slots_6.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[7] = U1.int_issue_unit.slots_7.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[8] = U1.int_issue_unit.slots_8.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[9] = U1.int_issue_unit.slots_9.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[10] = U1.int_issue_unit.slots_10.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[11] = U1.int_issue_unit.slots_11.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[12] = U1.int_issue_unit.slots_12.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[13] = U1.int_issue_unit.slots_13.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[14] = U1.int_issue_unit.slots_14.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[15] = U1.int_issue_unit.slots_15.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[16] = U1.int_issue_unit.slots_16.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[17] = U1.int_issue_unit.slots_17.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[18] = U1.int_issue_unit.slots_18.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[19] = U1.int_issue_unit.slots_19.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[20] = U2.int_issue_unit.slots_0.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[21] = U2.int_issue_unit.slots_1.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[22] = U2.int_issue_unit.slots_2.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[23] = U2.int_issue_unit.slots_3.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[24] = U2.int_issue_unit.slots_4.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[25] = U2.int_issue_unit.slots_5.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[26] = U2.int_issue_unit.slots_6.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[27] = U2.int_issue_unit.slots_7.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[28] = U2.int_issue_unit.slots_8.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[29] = U2.int_issue_unit.slots_9.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[30] = U2.int_issue_unit.slots_10.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[31] = U2.int_issue_unit.slots_11.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[32] = U2.int_issue_unit.slots_12.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[33] = U2.int_issue_unit.slots_13.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[34] = U2.int_issue_unit.slots_14.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[35] = U2.int_issue_unit.slots_15.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[36] = U2.int_issue_unit.slots_16.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[37] = U2.int_issue_unit.slots_17.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[38] = U2.int_issue_unit.slots_18.slot_uop_is_jal;
assign int_issue_slot_uop_is_jal[39] = U2.int_issue_unit.slots_19.slot_uop_is_jal;

wire int_issue_slot_uop_is_jalr [39:0];
assign int_issue_slot_uop_is_jalr[0] = U1.int_issue_unit.slots_0.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[1] = U1.int_issue_unit.slots_1.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[2] = U1.int_issue_unit.slots_2.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[3] = U1.int_issue_unit.slots_3.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[4] = U1.int_issue_unit.slots_4.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[5] = U1.int_issue_unit.slots_5.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[6] = U1.int_issue_unit.slots_6.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[7] = U1.int_issue_unit.slots_7.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[8] = U1.int_issue_unit.slots_8.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[9] = U1.int_issue_unit.slots_9.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[10] = U1.int_issue_unit.slots_10.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[11] = U1.int_issue_unit.slots_11.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[12] = U1.int_issue_unit.slots_12.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[13] = U1.int_issue_unit.slots_13.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[14] = U1.int_issue_unit.slots_14.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[15] = U1.int_issue_unit.slots_15.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[16] = U1.int_issue_unit.slots_16.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[17] = U1.int_issue_unit.slots_17.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[18] = U1.int_issue_unit.slots_18.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[19] = U1.int_issue_unit.slots_19.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[20] = U2.int_issue_unit.slots_0.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[21] = U2.int_issue_unit.slots_1.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[22] = U2.int_issue_unit.slots_2.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[23] = U2.int_issue_unit.slots_3.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[24] = U2.int_issue_unit.slots_4.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[25] = U2.int_issue_unit.slots_5.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[26] = U2.int_issue_unit.slots_6.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[27] = U2.int_issue_unit.slots_7.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[28] = U2.int_issue_unit.slots_8.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[29] = U2.int_issue_unit.slots_9.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[30] = U2.int_issue_unit.slots_10.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[31] = U2.int_issue_unit.slots_11.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[32] = U2.int_issue_unit.slots_12.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[33] = U2.int_issue_unit.slots_13.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[34] = U2.int_issue_unit.slots_14.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[35] = U2.int_issue_unit.slots_15.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[36] = U2.int_issue_unit.slots_16.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[37] = U2.int_issue_unit.slots_17.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[38] = U2.int_issue_unit.slots_18.slot_uop_is_jalr;
assign int_issue_slot_uop_is_jalr[39] = U2.int_issue_unit.slots_19.slot_uop_is_jalr;

wire int_issue_slot_uop_uses_ldq [39:0];
assign int_issue_slot_uop_uses_ldq[0] = U1.int_issue_unit.slots_0.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[1] = U1.int_issue_unit.slots_1.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[2] = U1.int_issue_unit.slots_2.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[3] = U1.int_issue_unit.slots_3.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[4] = U1.int_issue_unit.slots_4.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[5] = U1.int_issue_unit.slots_5.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[6] = U1.int_issue_unit.slots_6.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[7] = U1.int_issue_unit.slots_7.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[8] = U1.int_issue_unit.slots_8.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[9] = U1.int_issue_unit.slots_9.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[10] = U1.int_issue_unit.slots_10.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[11] = U1.int_issue_unit.slots_11.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[12] = U1.int_issue_unit.slots_12.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[13] = U1.int_issue_unit.slots_13.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[14] = U1.int_issue_unit.slots_14.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[15] = U1.int_issue_unit.slots_15.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[16] = U1.int_issue_unit.slots_16.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[17] = U1.int_issue_unit.slots_17.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[18] = U1.int_issue_unit.slots_18.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[19] = U1.int_issue_unit.slots_19.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[20] = U2.int_issue_unit.slots_0.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[21] = U2.int_issue_unit.slots_1.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[22] = U2.int_issue_unit.slots_2.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[23] = U2.int_issue_unit.slots_3.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[24] = U2.int_issue_unit.slots_4.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[25] = U2.int_issue_unit.slots_5.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[26] = U2.int_issue_unit.slots_6.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[27] = U2.int_issue_unit.slots_7.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[28] = U2.int_issue_unit.slots_8.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[29] = U2.int_issue_unit.slots_9.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[30] = U2.int_issue_unit.slots_10.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[31] = U2.int_issue_unit.slots_11.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[32] = U2.int_issue_unit.slots_12.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[33] = U2.int_issue_unit.slots_13.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[34] = U2.int_issue_unit.slots_14.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[35] = U2.int_issue_unit.slots_15.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[36] = U2.int_issue_unit.slots_16.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[37] = U2.int_issue_unit.slots_17.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[38] = U2.int_issue_unit.slots_18.slot_uop_uses_ldq;
assign int_issue_slot_uop_uses_ldq[39] = U2.int_issue_unit.slots_19.slot_uop_uses_ldq;

wire int_issue_slot_uop_uses_stq [39:0];
assign int_issue_slot_uop_uses_stq[0] = U1.int_issue_unit.slots_0.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[1] = U1.int_issue_unit.slots_1.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[2] = U1.int_issue_unit.slots_2.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[3] = U1.int_issue_unit.slots_3.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[4] = U1.int_issue_unit.slots_4.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[5] = U1.int_issue_unit.slots_5.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[6] = U1.int_issue_unit.slots_6.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[7] = U1.int_issue_unit.slots_7.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[8] = U1.int_issue_unit.slots_8.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[9] = U1.int_issue_unit.slots_9.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[10] = U1.int_issue_unit.slots_10.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[11] = U1.int_issue_unit.slots_11.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[12] = U1.int_issue_unit.slots_12.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[13] = U1.int_issue_unit.slots_13.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[14] = U1.int_issue_unit.slots_14.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[15] = U1.int_issue_unit.slots_15.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[16] = U1.int_issue_unit.slots_16.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[17] = U1.int_issue_unit.slots_17.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[18] = U1.int_issue_unit.slots_18.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[19] = U1.int_issue_unit.slots_19.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[20] = U2.int_issue_unit.slots_0.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[21] = U2.int_issue_unit.slots_1.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[22] = U2.int_issue_unit.slots_2.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[23] = U2.int_issue_unit.slots_3.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[24] = U2.int_issue_unit.slots_4.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[25] = U2.int_issue_unit.slots_5.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[26] = U2.int_issue_unit.slots_6.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[27] = U2.int_issue_unit.slots_7.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[28] = U2.int_issue_unit.slots_8.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[29] = U2.int_issue_unit.slots_9.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[30] = U2.int_issue_unit.slots_10.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[31] = U2.int_issue_unit.slots_11.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[32] = U2.int_issue_unit.slots_12.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[33] = U2.int_issue_unit.slots_13.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[34] = U2.int_issue_unit.slots_14.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[35] = U2.int_issue_unit.slots_15.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[36] = U2.int_issue_unit.slots_16.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[37] = U2.int_issue_unit.slots_17.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[38] = U2.int_issue_unit.slots_18.slot_uop_uses_stq;
assign int_issue_slot_uop_uses_stq[39] = U2.int_issue_unit.slots_19.slot_uop_uses_stq;

wire [6:0] int_issue_slot_uop_uopc [39:0];
assign int_issue_slot_uop_uopc[0] = U1.int_issue_unit.slots_0.slot_uop_uopc;
assign int_issue_slot_uop_uopc[1] = U1.int_issue_unit.slots_1.slot_uop_uopc;
assign int_issue_slot_uop_uopc[2] = U1.int_issue_unit.slots_2.slot_uop_uopc;
assign int_issue_slot_uop_uopc[3] = U1.int_issue_unit.slots_3.slot_uop_uopc;
assign int_issue_slot_uop_uopc[4] = U1.int_issue_unit.slots_4.slot_uop_uopc;
assign int_issue_slot_uop_uopc[5] = U1.int_issue_unit.slots_5.slot_uop_uopc;
assign int_issue_slot_uop_uopc[6] = U1.int_issue_unit.slots_6.slot_uop_uopc;
assign int_issue_slot_uop_uopc[7] = U1.int_issue_unit.slots_7.slot_uop_uopc;
assign int_issue_slot_uop_uopc[8] = U1.int_issue_unit.slots_8.slot_uop_uopc;
assign int_issue_slot_uop_uopc[9] = U1.int_issue_unit.slots_9.slot_uop_uopc;
assign int_issue_slot_uop_uopc[10] = U1.int_issue_unit.slots_10.slot_uop_uopc;
assign int_issue_slot_uop_uopc[11] = U1.int_issue_unit.slots_11.slot_uop_uopc;
assign int_issue_slot_uop_uopc[12] = U1.int_issue_unit.slots_12.slot_uop_uopc;
assign int_issue_slot_uop_uopc[13] = U1.int_issue_unit.slots_13.slot_uop_uopc;
assign int_issue_slot_uop_uopc[14] = U1.int_issue_unit.slots_14.slot_uop_uopc;
assign int_issue_slot_uop_uopc[15] = U1.int_issue_unit.slots_15.slot_uop_uopc;
assign int_issue_slot_uop_uopc[16] = U1.int_issue_unit.slots_16.slot_uop_uopc;
assign int_issue_slot_uop_uopc[17] = U1.int_issue_unit.slots_17.slot_uop_uopc;
assign int_issue_slot_uop_uopc[18] = U1.int_issue_unit.slots_18.slot_uop_uopc;
assign int_issue_slot_uop_uopc[19] = U1.int_issue_unit.slots_19.slot_uop_uopc;
assign int_issue_slot_uop_uopc[20] = U2.int_issue_unit.slots_0.slot_uop_uopc;
assign int_issue_slot_uop_uopc[21] = U2.int_issue_unit.slots_1.slot_uop_uopc;
assign int_issue_slot_uop_uopc[22] = U2.int_issue_unit.slots_2.slot_uop_uopc;
assign int_issue_slot_uop_uopc[23] = U2.int_issue_unit.slots_3.slot_uop_uopc;
assign int_issue_slot_uop_uopc[24] = U2.int_issue_unit.slots_4.slot_uop_uopc;
assign int_issue_slot_uop_uopc[25] = U2.int_issue_unit.slots_5.slot_uop_uopc;
assign int_issue_slot_uop_uopc[26] = U2.int_issue_unit.slots_6.slot_uop_uopc;
assign int_issue_slot_uop_uopc[27] = U2.int_issue_unit.slots_7.slot_uop_uopc;
assign int_issue_slot_uop_uopc[28] = U2.int_issue_unit.slots_8.slot_uop_uopc;
assign int_issue_slot_uop_uopc[29] = U2.int_issue_unit.slots_9.slot_uop_uopc;
assign int_issue_slot_uop_uopc[30] = U2.int_issue_unit.slots_10.slot_uop_uopc;
assign int_issue_slot_uop_uopc[31] = U2.int_issue_unit.slots_11.slot_uop_uopc;
assign int_issue_slot_uop_uopc[32] = U2.int_issue_unit.slots_12.slot_uop_uopc;
assign int_issue_slot_uop_uopc[33] = U2.int_issue_unit.slots_13.slot_uop_uopc;
assign int_issue_slot_uop_uopc[34] = U2.int_issue_unit.slots_14.slot_uop_uopc;
assign int_issue_slot_uop_uopc[35] = U2.int_issue_unit.slots_15.slot_uop_uopc;
assign int_issue_slot_uop_uopc[36] = U2.int_issue_unit.slots_16.slot_uop_uopc;
assign int_issue_slot_uop_uopc[37] = U2.int_issue_unit.slots_17.slot_uop_uopc;
assign int_issue_slot_uop_uopc[38] = U2.int_issue_unit.slots_18.slot_uop_uopc;
assign int_issue_slot_uop_uopc[39] = U2.int_issue_unit.slots_19.slot_uop_uopc;

wire [9:0] int_issue_slot_uop_fu_code [39:0];
assign int_issue_slot_uop_fu_code[0] = U1.int_issue_unit.slots_0.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[1] = U1.int_issue_unit.slots_1.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[2] = U1.int_issue_unit.slots_2.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[3] = U1.int_issue_unit.slots_3.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[4] = U1.int_issue_unit.slots_4.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[5] = U1.int_issue_unit.slots_5.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[6] = U1.int_issue_unit.slots_6.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[7] = U1.int_issue_unit.slots_7.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[8] = U1.int_issue_unit.slots_8.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[9] = U1.int_issue_unit.slots_9.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[10] = U1.int_issue_unit.slots_10.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[11] = U1.int_issue_unit.slots_11.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[12] = U1.int_issue_unit.slots_12.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[13] = U1.int_issue_unit.slots_13.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[14] = U1.int_issue_unit.slots_14.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[15] = U1.int_issue_unit.slots_15.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[16] = U1.int_issue_unit.slots_16.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[17] = U1.int_issue_unit.slots_17.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[18] = U1.int_issue_unit.slots_18.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[19] = U1.int_issue_unit.slots_19.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[20] = U2.int_issue_unit.slots_0.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[21] = U2.int_issue_unit.slots_1.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[22] = U2.int_issue_unit.slots_2.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[23] = U2.int_issue_unit.slots_3.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[24] = U2.int_issue_unit.slots_4.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[25] = U2.int_issue_unit.slots_5.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[26] = U2.int_issue_unit.slots_6.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[27] = U2.int_issue_unit.slots_7.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[28] = U2.int_issue_unit.slots_8.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[29] = U2.int_issue_unit.slots_9.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[30] = U2.int_issue_unit.slots_10.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[31] = U2.int_issue_unit.slots_11.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[32] = U2.int_issue_unit.slots_12.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[33] = U2.int_issue_unit.slots_13.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[34] = U2.int_issue_unit.slots_14.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[35] = U2.int_issue_unit.slots_15.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[36] = U2.int_issue_unit.slots_16.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[37] = U2.int_issue_unit.slots_17.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[38] = U2.int_issue_unit.slots_18.slot_uop_fu_code;
assign int_issue_slot_uop_fu_code[39] = U2.int_issue_unit.slots_19.slot_uop_fu_code;

wire [1:0] fp_issue_slot_state [31:0];
assign fp_issue_slot_state[0] = U1.fp_pipeline.fp_issue_unit.slots_0.state;
assign fp_issue_slot_state[1] = U1.fp_pipeline.fp_issue_unit.slots_1.state;
assign fp_issue_slot_state[2] = U1.fp_pipeline.fp_issue_unit.slots_2.state;
assign fp_issue_slot_state[3] = U1.fp_pipeline.fp_issue_unit.slots_3.state;
assign fp_issue_slot_state[4] = U1.fp_pipeline.fp_issue_unit.slots_4.state;
assign fp_issue_slot_state[5] = U1.fp_pipeline.fp_issue_unit.slots_5.state;
assign fp_issue_slot_state[6] = U1.fp_pipeline.fp_issue_unit.slots_6.state;
assign fp_issue_slot_state[7] = U1.fp_pipeline.fp_issue_unit.slots_7.state;
assign fp_issue_slot_state[8] = U1.fp_pipeline.fp_issue_unit.slots_8.state;
assign fp_issue_slot_state[9] = U1.fp_pipeline.fp_issue_unit.slots_9.state;
assign fp_issue_slot_state[10] = U1.fp_pipeline.fp_issue_unit.slots_10.state;
assign fp_issue_slot_state[11] = U1.fp_pipeline.fp_issue_unit.slots_11.state;
assign fp_issue_slot_state[12] = U1.fp_pipeline.fp_issue_unit.slots_12.state;
assign fp_issue_slot_state[13] = U1.fp_pipeline.fp_issue_unit.slots_13.state;
assign fp_issue_slot_state[14] = U1.fp_pipeline.fp_issue_unit.slots_14.state;
assign fp_issue_slot_state[15] = U1.fp_pipeline.fp_issue_unit.slots_15.state;
assign fp_issue_slot_state[16] = U2.fp_pipeline.fp_issue_unit.slots_0.state;
assign fp_issue_slot_state[17] = U2.fp_pipeline.fp_issue_unit.slots_1.state;
assign fp_issue_slot_state[18] = U2.fp_pipeline.fp_issue_unit.slots_2.state;
assign fp_issue_slot_state[19] = U2.fp_pipeline.fp_issue_unit.slots_3.state;
assign fp_issue_slot_state[20] = U2.fp_pipeline.fp_issue_unit.slots_4.state;
assign fp_issue_slot_state[21] = U2.fp_pipeline.fp_issue_unit.slots_5.state;
assign fp_issue_slot_state[22] = U2.fp_pipeline.fp_issue_unit.slots_6.state;
assign fp_issue_slot_state[23] = U2.fp_pipeline.fp_issue_unit.slots_7.state;
assign fp_issue_slot_state[24] = U2.fp_pipeline.fp_issue_unit.slots_8.state;
assign fp_issue_slot_state[25] = U2.fp_pipeline.fp_issue_unit.slots_9.state;
assign fp_issue_slot_state[26] = U2.fp_pipeline.fp_issue_unit.slots_10.state;
assign fp_issue_slot_state[27] = U2.fp_pipeline.fp_issue_unit.slots_11.state;
assign fp_issue_slot_state[28] = U2.fp_pipeline.fp_issue_unit.slots_12.state;
assign fp_issue_slot_state[29] = U2.fp_pipeline.fp_issue_unit.slots_13.state;
assign fp_issue_slot_state[30] = U2.fp_pipeline.fp_issue_unit.slots_14.state;
assign fp_issue_slot_state[31] = U2.fp_pipeline.fp_issue_unit.slots_15.state;

wire [9:0] fp_issue_slot_uop_fu_code [31:0];
assign fp_issue_slot_uop_fu_code[0] = U1.fp_pipeline.fp_issue_unit.slots_0.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[1] = U1.fp_pipeline.fp_issue_unit.slots_1.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[2] = U1.fp_pipeline.fp_issue_unit.slots_2.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[3] = U1.fp_pipeline.fp_issue_unit.slots_3.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[4] = U1.fp_pipeline.fp_issue_unit.slots_4.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[5] = U1.fp_pipeline.fp_issue_unit.slots_5.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[6] = U1.fp_pipeline.fp_issue_unit.slots_6.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[7] = U1.fp_pipeline.fp_issue_unit.slots_7.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[8] = U1.fp_pipeline.fp_issue_unit.slots_8.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[9] = U1.fp_pipeline.fp_issue_unit.slots_9.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[10] = U1.fp_pipeline.fp_issue_unit.slots_10.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[11] = U1.fp_pipeline.fp_issue_unit.slots_11.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[12] = U1.fp_pipeline.fp_issue_unit.slots_12.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[13] = U1.fp_pipeline.fp_issue_unit.slots_13.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[14] = U1.fp_pipeline.fp_issue_unit.slots_14.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[15] = U1.fp_pipeline.fp_issue_unit.slots_15.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[16] = U2.fp_pipeline.fp_issue_unit.slots_0.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[17] = U2.fp_pipeline.fp_issue_unit.slots_1.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[18] = U2.fp_pipeline.fp_issue_unit.slots_2.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[19] = U2.fp_pipeline.fp_issue_unit.slots_3.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[20] = U2.fp_pipeline.fp_issue_unit.slots_4.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[21] = U2.fp_pipeline.fp_issue_unit.slots_5.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[22] = U2.fp_pipeline.fp_issue_unit.slots_6.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[23] = U2.fp_pipeline.fp_issue_unit.slots_7.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[24] = U2.fp_pipeline.fp_issue_unit.slots_8.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[25] = U2.fp_pipeline.fp_issue_unit.slots_9.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[26] = U2.fp_pipeline.fp_issue_unit.slots_10.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[27] = U2.fp_pipeline.fp_issue_unit.slots_11.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[28] = U2.fp_pipeline.fp_issue_unit.slots_12.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[29] = U2.fp_pipeline.fp_issue_unit.slots_13.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[30] = U2.fp_pipeline.fp_issue_unit.slots_14.slot_uop_fu_code;
assign fp_issue_slot_uop_fu_code[31] = U2.fp_pipeline.fp_issue_unit.slots_15.slot_uop_fu_code;

wire [6:0] fp_issue_slot_uop_uopc [31:0];
assign fp_issue_slot_uop_uopc[0] = U1.fp_pipeline.fp_issue_unit.slots_0.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[1] = U1.fp_pipeline.fp_issue_unit.slots_1.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[2] = U1.fp_pipeline.fp_issue_unit.slots_2.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[3] = U1.fp_pipeline.fp_issue_unit.slots_3.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[4] = U1.fp_pipeline.fp_issue_unit.slots_4.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[5] = U1.fp_pipeline.fp_issue_unit.slots_5.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[6] = U1.fp_pipeline.fp_issue_unit.slots_6.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[7] = U1.fp_pipeline.fp_issue_unit.slots_7.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[8] = U1.fp_pipeline.fp_issue_unit.slots_8.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[9] = U1.fp_pipeline.fp_issue_unit.slots_9.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[10] = U1.fp_pipeline.fp_issue_unit.slots_10.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[11] = U1.fp_pipeline.fp_issue_unit.slots_11.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[12] = U1.fp_pipeline.fp_issue_unit.slots_12.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[13] = U1.fp_pipeline.fp_issue_unit.slots_13.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[14] = U1.fp_pipeline.fp_issue_unit.slots_14.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[15] = U1.fp_pipeline.fp_issue_unit.slots_15.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[16] = U2.fp_pipeline.fp_issue_unit.slots_0.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[17] = U2.fp_pipeline.fp_issue_unit.slots_1.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[18] = U2.fp_pipeline.fp_issue_unit.slots_2.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[19] = U2.fp_pipeline.fp_issue_unit.slots_3.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[20] = U2.fp_pipeline.fp_issue_unit.slots_4.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[21] = U2.fp_pipeline.fp_issue_unit.slots_5.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[22] = U2.fp_pipeline.fp_issue_unit.slots_6.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[23] = U2.fp_pipeline.fp_issue_unit.slots_7.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[24] = U2.fp_pipeline.fp_issue_unit.slots_8.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[25] = U2.fp_pipeline.fp_issue_unit.slots_9.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[26] = U2.fp_pipeline.fp_issue_unit.slots_10.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[27] = U2.fp_pipeline.fp_issue_unit.slots_11.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[28] = U2.fp_pipeline.fp_issue_unit.slots_12.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[29] = U2.fp_pipeline.fp_issue_unit.slots_13.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[30] = U2.fp_pipeline.fp_issue_unit.slots_14.slot_uop_uopc;
assign fp_issue_slot_uop_uopc[31] = U2.fp_pipeline.fp_issue_unit.slots_15.slot_uop_uopc;

