// @lang=sva @ts=8

function automatic Control_Output_Equality();
  Control_Output_Equality = (
    (U1.io_ifu_brupdate_b2_mispredict == U2.io_ifu_brupdate_b2_mispredict) &&
    (U1.io_ifu_brupdate_b2_taken == U2.io_ifu_brupdate_b2_taken) &&
    (U1.io_ifu_brupdate_b2_uop_ftq_idx == U2.io_ifu_brupdate_b2_uop_ftq_idx) &&
    (U1.io_ifu_brupdate_b2_uop_pc_lob == U2.io_ifu_brupdate_b2_uop_pc_lob) &&
    (U1.io_ifu_commit_bits == U2.io_ifu_commit_bits) &&
    (U1.io_ifu_commit_valid == U2.io_ifu_commit_valid) &&
    (U1.io_ifu_fetchpacket_ready == U2.io_ifu_fetchpacket_ready) &&
    (U1.io_ifu_flush_icache == U2.io_ifu_flush_icache) &&
    (U1.io_ifu_get_pc_0_ftq_idx == U2.io_ifu_get_pc_0_ftq_idx) &&
    (U1.io_ifu_get_pc_1_ftq_idx == U2.io_ifu_get_pc_1_ftq_idx) &&
    (U1.io_ifu_redirect_flush == U2.io_ifu_redirect_flush) &&
    (U1.io_ifu_redirect_ftq_idx == U2.io_ifu_redirect_ftq_idx) &&
    (U1.io_ifu_redirect_ghist_current_saw_branch_not_taken == U2.io_ifu_redirect_ghist_current_saw_branch_not_taken) &&
    (U1.io_ifu_redirect_ghist_new_saw_branch_not_taken == U2.io_ifu_redirect_ghist_new_saw_branch_not_taken) &&
    (U1.io_ifu_redirect_ghist_new_saw_branch_taken == U2.io_ifu_redirect_ghist_new_saw_branch_taken) &&
    (U1.io_ifu_redirect_ghist_old_history == U2.io_ifu_redirect_ghist_old_history) &&
    (U1.io_ifu_redirect_ghist_ras_idx == U2.io_ifu_redirect_ghist_ras_idx) &&
//    (U1.io_ifu_redirect_pc == U2.io_ifu_redirect_pc) &&
    (U1.io_ifu_redirect_val == U2.io_ifu_redirect_val) &&
//    (U1.io_ifu_sfence_bits_addr == U2.io_ifu_sfence_bits_addr) &&
    (U1.io_ifu_sfence_bits_rs1 == U2.io_ifu_sfence_bits_rs1) &&
    (U1.io_ifu_sfence_bits_rs2 == U2.io_ifu_sfence_bits_rs2) &&
    (U1.io_ifu_sfence_valid == U2.io_ifu_sfence_valid) &&
    (U1.io_lsu_brupdate_b1_mispredict_mask == U2.io_lsu_brupdate_b1_mispredict_mask) &&
    (U1.io_lsu_brupdate_b1_resolve_mask == U2.io_lsu_brupdate_b1_resolve_mask) &&
    (U1.io_lsu_brupdate_b2_mispredict == U2.io_lsu_brupdate_b2_mispredict) &&
    (U1.io_lsu_brupdate_b2_uop_ldq_idx == U2.io_lsu_brupdate_b2_uop_ldq_idx) &&
    (U1.io_lsu_brupdate_b2_uop_stq_idx == U2.io_lsu_brupdate_b2_uop_stq_idx) &&
    (U1.io_lsu_commit_load_at_rob_head == U2.io_lsu_commit_load_at_rob_head) &&
    (U1.io_lsu_commit_uops_0_uses_ldq == U2.io_lsu_commit_uops_0_uses_ldq) &&
    (U1.io_lsu_commit_uops_0_uses_stq == U2.io_lsu_commit_uops_0_uses_stq) &&
    (U1.io_lsu_commit_uops_1_uses_ldq == U2.io_lsu_commit_uops_1_uses_ldq) &&
    (U1.io_lsu_commit_uops_1_uses_stq == U2.io_lsu_commit_uops_1_uses_stq) &&
    (U1.io_lsu_commit_valids_0 == U2.io_lsu_commit_valids_0) &&
    (U1.io_lsu_commit_valids_1 == U2.io_lsu_commit_valids_1) &&
    (U1.io_lsu_dis_uops_0_bits_br_mask == U2.io_lsu_dis_uops_0_bits_br_mask) &&
    (U1.io_lsu_dis_uops_0_bits_dst_rtype == U2.io_lsu_dis_uops_0_bits_dst_rtype) &&
    (U1.io_lsu_dis_uops_0_bits_exception == U2.io_lsu_dis_uops_0_bits_exception) &&
    (U1.io_lsu_dis_uops_0_bits_fp_val == U2.io_lsu_dis_uops_0_bits_fp_val) &&
    (U1.io_lsu_dis_uops_0_bits_is_amo == U2.io_lsu_dis_uops_0_bits_is_amo) &&
    (U1.io_lsu_dis_uops_0_bits_is_fence == U2.io_lsu_dis_uops_0_bits_is_fence) &&
    (U1.io_lsu_dis_uops_0_bits_ldq_idx == U2.io_lsu_dis_uops_0_bits_ldq_idx) &&
    (U1.io_lsu_dis_uops_0_bits_mem_cmd == U2.io_lsu_dis_uops_0_bits_mem_cmd) &&
    (U1.io_lsu_dis_uops_0_bits_mem_signed == U2.io_lsu_dis_uops_0_bits_mem_signed) &&
    (U1.io_lsu_dis_uops_0_bits_mem_size == U2.io_lsu_dis_uops_0_bits_mem_size) &&
    (U1.io_lsu_dis_uops_0_bits_pdst == U2.io_lsu_dis_uops_0_bits_pdst) &&
    (U1.io_lsu_dis_uops_0_bits_rob_idx == U2.io_lsu_dis_uops_0_bits_rob_idx) &&
    (U1.io_lsu_dis_uops_0_bits_stq_idx == U2.io_lsu_dis_uops_0_bits_stq_idx) &&
    (U1.io_lsu_dis_uops_0_bits_uopc == U2.io_lsu_dis_uops_0_bits_uopc) &&
    (U1.io_lsu_dis_uops_0_bits_uses_ldq == U2.io_lsu_dis_uops_0_bits_uses_ldq) &&
    (U1.io_lsu_dis_uops_0_bits_uses_stq == U2.io_lsu_dis_uops_0_bits_uses_stq) &&
    (U1.io_lsu_dis_uops_0_valid == U2.io_lsu_dis_uops_0_valid) &&
    (U1.io_lsu_dis_uops_1_bits_br_mask == U2.io_lsu_dis_uops_1_bits_br_mask) &&
    (U1.io_lsu_dis_uops_1_bits_dst_rtype == U2.io_lsu_dis_uops_1_bits_dst_rtype) &&
    (U1.io_lsu_dis_uops_1_bits_exception == U2.io_lsu_dis_uops_1_bits_exception) &&
    (U1.io_lsu_dis_uops_1_bits_fp_val == U2.io_lsu_dis_uops_1_bits_fp_val) &&
    (U1.io_lsu_dis_uops_1_bits_is_amo == U2.io_lsu_dis_uops_1_bits_is_amo) &&
    (U1.io_lsu_dis_uops_1_bits_is_fence == U2.io_lsu_dis_uops_1_bits_is_fence) &&
    (U1.io_lsu_dis_uops_1_bits_ldq_idx == U2.io_lsu_dis_uops_1_bits_ldq_idx) &&
    (U1.io_lsu_dis_uops_1_bits_mem_cmd == U2.io_lsu_dis_uops_1_bits_mem_cmd) &&
    (U1.io_lsu_dis_uops_1_bits_mem_signed == U2.io_lsu_dis_uops_1_bits_mem_signed) &&
    (U1.io_lsu_dis_uops_1_bits_mem_size == U2.io_lsu_dis_uops_1_bits_mem_size) &&
    (U1.io_lsu_dis_uops_1_bits_pdst == U2.io_lsu_dis_uops_1_bits_pdst) &&
    (U1.io_lsu_dis_uops_1_bits_rob_idx == U2.io_lsu_dis_uops_1_bits_rob_idx) &&
    (U1.io_lsu_dis_uops_1_bits_stq_idx == U2.io_lsu_dis_uops_1_bits_stq_idx) &&
    (U1.io_lsu_dis_uops_1_bits_uopc == U2.io_lsu_dis_uops_1_bits_uopc) &&
    (U1.io_lsu_dis_uops_1_bits_uses_ldq == U2.io_lsu_dis_uops_1_bits_uses_ldq) &&
    (U1.io_lsu_dis_uops_1_bits_uses_stq == U2.io_lsu_dis_uops_1_bits_uses_stq) &&
    (U1.io_lsu_dis_uops_1_valid == U2.io_lsu_dis_uops_1_valid) &&
    (U1.io_lsu_exception == U2.io_lsu_exception) &&
//    (U1.io_lsu_exe_0_req_bits_addr == U2.io_lsu_exe_0_req_bits_addr) &&
//    (U1.io_lsu_exe_0_req_bits_data == U2.io_lsu_exe_0_req_bits_data) &&
    (U1.io_lsu_exe_0_req_bits_mxcpt_valid == U2.io_lsu_exe_0_req_bits_mxcpt_valid) &&
//    (U1.io_lsu_exe_0_req_bits_sfence_bits_addr == U2.io_lsu_exe_0_req_bits_sfence_bits_addr) &&
    (U1.io_lsu_exe_0_req_bits_sfence_bits_rs1 == U2.io_lsu_exe_0_req_bits_sfence_bits_rs1) &&
    (U1.io_lsu_exe_0_req_bits_sfence_bits_rs2 == U2.io_lsu_exe_0_req_bits_sfence_bits_rs2) &&
    (U1.io_lsu_exe_0_req_bits_sfence_valid == U2.io_lsu_exe_0_req_bits_sfence_valid) &&
    (U1.io_lsu_exe_0_req_bits_uop_br_mask == U2.io_lsu_exe_0_req_bits_uop_br_mask) &&
    (U1.io_lsu_exe_0_req_bits_uop_ctrl_is_load == U2.io_lsu_exe_0_req_bits_uop_ctrl_is_load) &&
    (U1.io_lsu_exe_0_req_bits_uop_ctrl_is_sta == U2.io_lsu_exe_0_req_bits_uop_ctrl_is_sta) &&
    (U1.io_lsu_exe_0_req_bits_uop_ctrl_is_std == U2.io_lsu_exe_0_req_bits_uop_ctrl_is_std) &&
    (U1.io_lsu_exe_0_req_bits_uop_fp_val == U2.io_lsu_exe_0_req_bits_uop_fp_val) &&
    (U1.io_lsu_exe_0_req_bits_uop_is_amo == U2.io_lsu_exe_0_req_bits_uop_is_amo) &&
    (U1.io_lsu_exe_0_req_bits_uop_is_fence == U2.io_lsu_exe_0_req_bits_uop_is_fence) &&
    (U1.io_lsu_exe_0_req_bits_uop_ldq_idx == U2.io_lsu_exe_0_req_bits_uop_ldq_idx) &&
    (U1.io_lsu_exe_0_req_bits_uop_mem_cmd == U2.io_lsu_exe_0_req_bits_uop_mem_cmd) &&
    (U1.io_lsu_exe_0_req_bits_uop_mem_signed == U2.io_lsu_exe_0_req_bits_uop_mem_signed) &&
    (U1.io_lsu_exe_0_req_bits_uop_mem_size == U2.io_lsu_exe_0_req_bits_uop_mem_size) &&
    (U1.io_lsu_exe_0_req_bits_uop_pdst == U2.io_lsu_exe_0_req_bits_uop_pdst) &&
    (U1.io_lsu_exe_0_req_bits_uop_rob_idx == U2.io_lsu_exe_0_req_bits_uop_rob_idx) &&
    (U1.io_lsu_exe_0_req_bits_uop_stq_idx == U2.io_lsu_exe_0_req_bits_uop_stq_idx) &&
    (U1.io_lsu_exe_0_req_bits_uop_uses_ldq == U2.io_lsu_exe_0_req_bits_uop_uses_ldq) &&
    (U1.io_lsu_exe_0_req_bits_uop_uses_stq == U2.io_lsu_exe_0_req_bits_uop_uses_stq) &&
    (U1.io_lsu_exe_0_req_valid == U2.io_lsu_exe_0_req_valid) &&
    (U1.io_lsu_fence_dmem == U2.io_lsu_fence_dmem) &&
//    (U1.io_lsu_fp_stdata_bits_data == U2.io_lsu_fp_stdata_bits_data) &&
    (U1.io_lsu_fp_stdata_bits_uop_br_mask == U2.io_lsu_fp_stdata_bits_uop_br_mask) &&
    (U1.io_lsu_fp_stdata_bits_uop_rob_idx == U2.io_lsu_fp_stdata_bits_uop_rob_idx) &&
    (U1.io_lsu_fp_stdata_bits_uop_stq_idx == U2.io_lsu_fp_stdata_bits_uop_stq_idx) &&
    (U1.io_lsu_fp_stdata_valid == U2.io_lsu_fp_stdata_valid) &&
    (U1.io_lsu_rob_head_idx == U2.io_lsu_rob_head_idx) &&
    (U1.io_ptw_pmp_0_addr == U2.io_ptw_pmp_0_addr) &&
    (U1.io_ptw_pmp_0_cfg_a == U2.io_ptw_pmp_0_cfg_a) &&
    (U1.io_ptw_pmp_0_cfg_l == U2.io_ptw_pmp_0_cfg_l) &&
    (U1.io_ptw_pmp_0_cfg_r == U2.io_ptw_pmp_0_cfg_r) &&
    (U1.io_ptw_pmp_0_cfg_w == U2.io_ptw_pmp_0_cfg_w) &&
    (U1.io_ptw_pmp_0_cfg_x == U2.io_ptw_pmp_0_cfg_x) &&
    (U1.io_ptw_pmp_0_mask == U2.io_ptw_pmp_0_mask) &&
    (U1.io_ptw_pmp_1_addr == U2.io_ptw_pmp_1_addr) &&
    (U1.io_ptw_pmp_1_cfg_a == U2.io_ptw_pmp_1_cfg_a) &&
    (U1.io_ptw_pmp_1_cfg_l == U2.io_ptw_pmp_1_cfg_l) &&
    (U1.io_ptw_pmp_1_cfg_r == U2.io_ptw_pmp_1_cfg_r) &&
    (U1.io_ptw_pmp_1_cfg_w == U2.io_ptw_pmp_1_cfg_w) &&
    (U1.io_ptw_pmp_1_cfg_x == U2.io_ptw_pmp_1_cfg_x) &&
    (U1.io_ptw_pmp_1_mask == U2.io_ptw_pmp_1_mask) &&
    (U1.io_ptw_pmp_2_addr == U2.io_ptw_pmp_2_addr) &&
    (U1.io_ptw_pmp_2_cfg_a == U2.io_ptw_pmp_2_cfg_a) &&
    (U1.io_ptw_pmp_2_cfg_l == U2.io_ptw_pmp_2_cfg_l) &&
    (U1.io_ptw_pmp_2_cfg_r == U2.io_ptw_pmp_2_cfg_r) &&
    (U1.io_ptw_pmp_2_cfg_w == U2.io_ptw_pmp_2_cfg_w) &&
    (U1.io_ptw_pmp_2_cfg_x == U2.io_ptw_pmp_2_cfg_x) &&
    (U1.io_ptw_pmp_2_mask == U2.io_ptw_pmp_2_mask) &&
    (U1.io_ptw_pmp_3_addr == U2.io_ptw_pmp_3_addr) &&
    (U1.io_ptw_pmp_3_cfg_a == U2.io_ptw_pmp_3_cfg_a) &&
    (U1.io_ptw_pmp_3_cfg_l == U2.io_ptw_pmp_3_cfg_l) &&
    (U1.io_ptw_pmp_3_cfg_r == U2.io_ptw_pmp_3_cfg_r) &&
    (U1.io_ptw_pmp_3_cfg_w == U2.io_ptw_pmp_3_cfg_w) &&
    (U1.io_ptw_pmp_3_cfg_x == U2.io_ptw_pmp_3_cfg_x) &&
    (U1.io_ptw_pmp_3_mask == U2.io_ptw_pmp_3_mask) &&
    (U1.io_ptw_pmp_4_addr == U2.io_ptw_pmp_4_addr) &&
    (U1.io_ptw_pmp_4_cfg_a == U2.io_ptw_pmp_4_cfg_a) &&
    (U1.io_ptw_pmp_4_cfg_l == U2.io_ptw_pmp_4_cfg_l) &&
    (U1.io_ptw_pmp_4_cfg_r == U2.io_ptw_pmp_4_cfg_r) &&
    (U1.io_ptw_pmp_4_cfg_w == U2.io_ptw_pmp_4_cfg_w) &&
    (U1.io_ptw_pmp_4_cfg_x == U2.io_ptw_pmp_4_cfg_x) &&
    (U1.io_ptw_pmp_4_mask == U2.io_ptw_pmp_4_mask) &&
    (U1.io_ptw_pmp_5_addr == U2.io_ptw_pmp_5_addr) &&
    (U1.io_ptw_pmp_5_cfg_a == U2.io_ptw_pmp_5_cfg_a) &&
    (U1.io_ptw_pmp_5_cfg_l == U2.io_ptw_pmp_5_cfg_l) &&
    (U1.io_ptw_pmp_5_cfg_r == U2.io_ptw_pmp_5_cfg_r) &&
    (U1.io_ptw_pmp_5_cfg_w == U2.io_ptw_pmp_5_cfg_w) &&
    (U1.io_ptw_pmp_5_cfg_x == U2.io_ptw_pmp_5_cfg_x) &&
    (U1.io_ptw_pmp_5_mask == U2.io_ptw_pmp_5_mask) &&
    (U1.io_ptw_pmp_6_addr == U2.io_ptw_pmp_6_addr) &&
    (U1.io_ptw_pmp_6_cfg_a == U2.io_ptw_pmp_6_cfg_a) &&
    (U1.io_ptw_pmp_6_cfg_l == U2.io_ptw_pmp_6_cfg_l) &&
    (U1.io_ptw_pmp_6_cfg_r == U2.io_ptw_pmp_6_cfg_r) &&
    (U1.io_ptw_pmp_6_cfg_w == U2.io_ptw_pmp_6_cfg_w) &&
    (U1.io_ptw_pmp_6_cfg_x == U2.io_ptw_pmp_6_cfg_x) &&
    (U1.io_ptw_pmp_6_mask == U2.io_ptw_pmp_6_mask) &&
    (U1.io_ptw_pmp_7_addr == U2.io_ptw_pmp_7_addr) &&
    (U1.io_ptw_pmp_7_cfg_a == U2.io_ptw_pmp_7_cfg_a) &&
    (U1.io_ptw_pmp_7_cfg_l == U2.io_ptw_pmp_7_cfg_l) &&
    (U1.io_ptw_pmp_7_cfg_r == U2.io_ptw_pmp_7_cfg_r) &&
    (U1.io_ptw_pmp_7_cfg_w == U2.io_ptw_pmp_7_cfg_w) &&
    (U1.io_ptw_pmp_7_cfg_x == U2.io_ptw_pmp_7_cfg_x) &&
    (U1.io_ptw_pmp_7_mask == U2.io_ptw_pmp_7_mask) &&
    (U1.io_ptw_ptbr_mode == U2.io_ptw_ptbr_mode) &&
    (U1.io_ptw_ptbr_ppn == U2.io_ptw_ptbr_ppn) &&
//    (U1.io_ptw_sfence_bits_addr == U2.io_ptw_sfence_bits_addr) &&
    (U1.io_ptw_sfence_bits_rs1 == U2.io_ptw_sfence_bits_rs1) &&
    (U1.io_ptw_sfence_bits_rs2 == U2.io_ptw_sfence_bits_rs2) &&
    (U1.io_ptw_sfence_valid == U2.io_ptw_sfence_valid) &&
    (U1.io_ptw_status_debug == U2.io_ptw_status_debug) &&
    (U1.io_ptw_status_dprv == U2.io_ptw_status_dprv) &&
    (U1.io_ptw_status_mxr == U2.io_ptw_status_mxr) &&
    (U1.io_ptw_status_prv == U2.io_ptw_status_prv) &&
    (U1.io_ptw_status_sum == U2.io_ptw_status_sum)
  );
  endfunction