naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
rst DEFAULT DEFAULT { false} { false}
SEPARATOR_Inputs NONE DEFAULT { false} { false}
U1/div_en_i DEFAULT DEFAULT { false} { false}
U2/div_en_i DEFAULT DEFAULT { false} { false}
U1/ready_i DEFAULT DEFAULT { false} { false}
U2/ready_i DEFAULT DEFAULT { false} { false}
U1/valid_i DEFAULT DEFAULT { false} { false}
U2/valid_i DEFAULT DEFAULT { false} { false}
U1/data_ind_timing_i DEFAULT DEFAULT { false} { false}
U2/data_ind_timing_i DEFAULT DEFAULT { false} { false}
U1/operator_i DEFAULT DEFAULT { false} { false}
U2/operator_i DEFAULT DEFAULT { false} { false}
U1/op_a_i DEFAULT DEFAULT { false} { false}
U2/op_a_i DEFAULT DEFAULT { false} { false}
U1/op_b_i DEFAULT DEFAULT { false} { false}
U2/op_b_i DEFAULT DEFAULT { false} { false}
U1/alu_op_b_shifted_i DEFAULT DEFAULT { false} { false}
U2/alu_op_b_shifted_i DEFAULT DEFAULT { false} { false}
U1/alu_clz_result_i DEC DEFAULT { false} { false}
U2/alu_clz_result_i DEC DEFAULT { false} { false}
SEPARATOR_States NONE DEFAULT { false} { false}
U1/state DEFAULT DEFAULT { false} { false}
U2/state DEFAULT DEFAULT { false} { false}
U1/cnt_q DEFAULT DEFAULT { false} { false}
U2/cnt_q DEFAULT DEFAULT { false} { false}
U1/comp_inv_q DEFAULT DEFAULT { false} { false}
U2/comp_inv_q DEFAULT DEFAULT { false} { false}
U1/div_rem_q DEFAULT DEFAULT { false} { false}
U2/div_rem_q DEFAULT DEFAULT { false} { false}
U1/divisor_q DEFAULT DEFAULT { false} { false}
U2/divisor_q DEFAULT DEFAULT { false} { false}
U1/quotient_q DEFAULT DEFAULT { false} { false}
U2/quotient_q DEFAULT DEFAULT { false} { false}
U1/remainder_q DEFAULT DEFAULT { false} { false}
U2/remainder_q DEFAULT DEFAULT { false} { false}
U1/res_inv_q DEFAULT DEFAULT { false} { false}
U2/res_inv_q DEFAULT DEFAULT { false} { false}
SEPARATOR_Nets NONE DEFAULT { false} { false}
U1/init_en DEFAULT DEFAULT { false} { false}
U2/init_en DEFAULT DEFAULT { false} { false}
U1/cnt_d DEFAULT DEFAULT { false} { false}
U2/cnt_d DEFAULT DEFAULT { false} { false}
U1/cnt_d_dummy DEFAULT DEFAULT { false} { false}
U2/cnt_d_dummy DEFAULT DEFAULT { false} { false}
SEPARATOR_Outputs NONE DEFAULT { false} { false}
U1/valid_o DEFAULT DEFAULT { false} { false}
U2/valid_o DEFAULT DEFAULT { false} { false}
U1/ready_o DEFAULT DEFAULT { false} { false}
U2/ready_o DEFAULT DEFAULT { false} { false}
U1/result_o DEFAULT DEFAULT { false} { false}
U2/result_o DEFAULT DEFAULT { false} { false}
U1/alu_clz_data_rev_o DEFAULT DEFAULT { false} { false}
U2/alu_clz_data_rev_o DEFAULT DEFAULT { false} { false}
U1/alu_clz_en_o DEFAULT DEFAULT { false} { false}
U2/alu_clz_en_o DEFAULT DEFAULT { false} { false}
U1/alu_shift_amt_o DEC DEFAULT { false} { false}
U2/alu_shift_amt_o DEC DEFAULT { false} { false}
U1/alu_shift_en_o DEFAULT DEFAULT { false} { false}
U2/alu_shift_en_o DEFAULT DEFAULT { false} { false}
