naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { true}
rst DEFAULT DEFAULT { false} { true}
SEPARATOR_Input NONE DEFAULT { false} { false}
in_vld_i1 DEFAULT DEFAULT { false} { false}
in_vld_i2 DEFAULT DEFAULT { false} { false}
op_a_i1 DEFAULT DEFAULT { false} { false}
op_a_i2 DEFAULT DEFAULT { false} { false}
op_b_i1 DEFAULT DEFAULT { false} { false}
op_b_i2 DEFAULT DEFAULT { false} { false}
flush_i1 DEFAULT DEFAULT { false} { false}
flush_i2 DEFAULT DEFAULT { false} { false}
id_i1 DEFAULT DEFAULT { false} { false}
id_i2 DEFAULT DEFAULT { false} { false}
opcode_i1 DEFAULT DEFAULT { false} { false}
opcode_i2 DEFAULT DEFAULT { false} { false}
out_rdy_i1 DEFAULT DEFAULT { false} { false}
out_rdy_i2 DEFAULT DEFAULT { false} { false}
SEPARATOR_Output NONE DEFAULT { false} { false}
out_vld_o1 DEFAULT DEFAULT { false} { false}
out_vld_o2 DEFAULT DEFAULT { false} { false}
res_o1 DEFAULT DEFAULT { false} { false}
res_o2 DEFAULT DEFAULT { false} { false}
id_o1 DEFAULT DEFAULT { false} { false}
id_o2 DEFAULT DEFAULT { false} { false}
in_rdy_o1 DEFAULT DEFAULT { false} { false}
in_rdy_o2 DEFAULT DEFAULT { false} { false}
SEPARATOR_State NONE DEFAULT { false} { false}
DIV1/state_q DEFAULT DEFAULT { false} { false}
DIV2/state_q DEFAULT DEFAULT { false} { false}
DIV1/cnt_q DEFAULT DEFAULT { false} { false}
DIV2/cnt_q DEFAULT DEFAULT { false} { false}
DIV1/comp_inv_q DEFAULT DEFAULT { false} { false}
DIV2/comp_inv_q DEFAULT DEFAULT { false} { false}
DIV1/div_res_zero_q DEFAULT DEFAULT { false} { false}
DIV2/div_res_zero_q DEFAULT DEFAULT { false} { false}
DIV1/id_q DEFAULT DEFAULT { false} { false}
DIV2/id_q DEFAULT DEFAULT { false} { false}
DIV1/op_b_zero_q DEFAULT DEFAULT { false} { false}
DIV2/op_b_zero_q DEFAULT DEFAULT { false} { false}
DIV1/rem_sel_q DEFAULT DEFAULT { false} { false}
DIV2/rem_sel_q DEFAULT DEFAULT { false} { false}
DIV1/res_inv_q DEFAULT DEFAULT { false} { false}
DIV2/res_inv_q DEFAULT DEFAULT { false} { false}
DIV1/op_a_q DEFAULT DEFAULT { false} { false}
DIV2/op_a_q DEFAULT DEFAULT { false} { false}
DIV1/op_b_q DEFAULT DEFAULT { false} { false}
DIV2/op_b_q DEFAULT DEFAULT { false} { false}
DIV1/res_q DEFAULT DEFAULT { false} { false}
DIV2/res_q DEFAULT DEFAULT { false} { false}
SEPARATOR_Net NONE DEFAULT { false} { false}
DIV1/load_en DEFAULT DEFAULT { false} { false}
DIV2/load_en DEFAULT DEFAULT { false} { false}
DIV1/div_shift DEFAULT DEFAULT { false} { false}
DIV2/div_shift DEFAULT DEFAULT { false} { false}
DIV1/lzc_a_no_one DEFAULT DEFAULT { false} { false}
DIV2/lzc_a_no_one DEFAULT DEFAULT { false} { false}
DIV1/lzc_b_no_one DEFAULT DEFAULT { false} { false}
DIV2/lzc_b_no_one DEFAULT DEFAULT { false} { false}
DIV1/lzc_a_result DEFAULT DEFAULT { false} { false}
DIV2/lzc_a_result DEFAULT DEFAULT { false} { false}
DIV1/lzc_b_result DEFAULT DEFAULT { false} { false}
DIV2/lzc_b_result DEFAULT DEFAULT { false} { false}
