naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
rst DEFAULT DEFAULT { false} { false}
SEPARATOR_Instruction NONE DEFAULT { false} { false}
P1/ivalid DEFAULT DEFAULT { false} { false}
P2/ivalid DEFAULT DEFAULT { false} { false}
P1/iaddr DEFAULT DEFAULT { false} { false}
P2/iaddr DEFAULT DEFAULT { false} { false}
P1/iready DEFAULT DEFAULT { false} { false}
P2/iready DEFAULT DEFAULT { false} { false}
P1/idata DEFAULT DEFAULT { false} { false}
P2/idata DEFAULT DEFAULT { false} { false}
SEPARATOR_Data NONE DEFAULT { false} { false}
P1/daddr DEFAULT DEFAULT { false} { false}
P2/daddr DEFAULT DEFAULT { false} { false}
P1/drdata DEFAULT DEFAULT { false} { false}
P2/drdata DEFAULT DEFAULT { false} { false}
P1/dready DEFAULT DEFAULT { false} { false}
P2/dready DEFAULT DEFAULT { false} { false}
P1/dvalid DEFAULT DEFAULT { false} { false}
P2/dvalid DEFAULT DEFAULT { false} { false}
P1/dwdata DEFAULT DEFAULT { false} { false}
P2/dwdata DEFAULT DEFAULT { false} { false}
P1/dwrite DEFAULT DEFAULT { false} { false}
P2/dwrite DEFAULT DEFAULT { false} { false}
P1/dwstb DEFAULT DEFAULT { false} { false}
P2/dwstb DEFAULT DEFAULT { false} { false}
SEPARATOR_State NONE DEFAULT { false} { false}
P1/u_core/u_fetch/state DEFAULT DEFAULT { false} { false}
P2/u_core/u_fetch/state DEFAULT DEFAULT { false} { false}
P1/u_core/u_decode/decode_state DEFAULT DEFAULT { false} { false}
P2/u_core/u_decode/decode_state DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/exec_state DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/exec_state DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/mem_state DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/mem_state DEFAULT DEFAULT { false} { false}
{SEPARATOR_Program Counter} NONE DEFAULT { false} { false}
P1/u_core/u_exec/pc DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/pc DEFAULT DEFAULT { false} { false}
{SEPARATOR_Register File} NONE DEFAULT { false} { false}
P1/u_core/u_regfile/regs DEFAULT DEFAULT { false} { false}
P2/u_core/u_regfile/regs DEFAULT DEFAULT { false} { false}
SEPARATOR_FETCH NONE DEFAULT { false} { false}
P1/u_core/u_fetch/fetch_valid_r DEFAULT DEFAULT { false} { false}
P2/u_core/u_fetch/fetch_valid_r DEFAULT DEFAULT { false} { false}
P1/u_core/u_fetch/instr DEFAULT DEFAULT { false} { false}
P2/u_core/u_fetch/instr DEFAULT DEFAULT { false} { false}
P1/u_core/u_fetch/instr_c DEFAULT DEFAULT { false} { false}
P2/u_core/u_fetch/instr_c DEFAULT DEFAULT { false} { false}
SEPARATOR_DECODE NONE DEFAULT { false} { false}
P1/u_core/u_decode/decode_valid_r DEFAULT DEFAULT { false} { false}
P2/u_core/u_decode/decode_valid_r DEFAULT DEFAULT { false} { false}
P1/u_core/u_decode/op_type HEX DEFAULT { false} { false}
P2/u_core/u_decode/op_type HEX DEFAULT { false} { false}
P1/u_core/u_decode/rd_raddr DEFAULT DEFAULT { false} { false}
P2/u_core/u_decode/rd_raddr DEFAULT DEFAULT { false} { false}
P1/u_core/u_decode/imm_lui DEFAULT DEFAULT { false} { false}
P2/u_core/u_decode/imm_lui DEFAULT DEFAULT { false} { false}
SEPARATOR_EXECUTE NONE DEFAULT { false} { false}
P1/u_core/u_exec/u_alu/out DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_alu/out DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/ldst_addr_misaligned DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/ldst_addr_misaligned DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/instr_complete DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/instr_complete DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/mcause DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/mcause DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/mcause_int DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/mcause_int DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/mtval DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/mtval DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/pc DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/pc DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/pc_seq DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/pc_seq DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/trap DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/trap DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/tret DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/tret DEFAULT DEFAULT { false} { false}
{SEPARATOR_MDS Unit} NONE DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/out_valid DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/out_valid DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/working DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/working DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/op_r DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/op_r DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/out DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/out DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/div_dividend DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/div_dividend DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/div_divisor DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/div_divisor DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/div_quotient DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/div_quotient DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/div_sign DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/div_sign DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/div_msk DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/div_msk DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/mul_tmp1 DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/mul_tmp1 DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/mul_tmp2 DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/mul_tmp2 DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/mul_res DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/mul_res DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mds/shift_amt_r DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mds/shift_amt_r DEFAULT DEFAULT { false} { false}
SEPARATOR_MEM NONE DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/ack_data DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/ack_data DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/ack_valid DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/ack_valid DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/daddr DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/daddr DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/dvalid DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/dvalid DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/dwdata DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/dwdata DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/dwrite DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/dwrite DEFAULT DEFAULT { false} { false}
P1/u_core/u_exec/u_mem/dwstb DEFAULT DEFAULT { false} { false}
P2/u_core/u_exec/u_mem/dwstb DEFAULT DEFAULT { false} { false}
