SBY 14:44:28 [sha512] Removing directory '/import/home/deutschmann/Security/UPEC-DIT/examples/functional-units/SHA-Cores/sby/sha512'.
SBY 14:44:28 [sha512] Copy '/import/home/deutschmann/Security/UPEC-DIT/examples/functional-units/SHA-Cores/sby/sha512.v' to '/import/home/deutschmann/Security/UPEC-DIT/examples/functional-units/SHA-Cores/sby/sha512/src/sha512.v'.
SBY 14:44:28 [sha512] Copy '/import/home/deutschmann/Security/UPEC-DIT/examples/functional-units/SHA-Cores/sby/sha512_miter.sv' to '/import/home/deutschmann/Security/UPEC-DIT/examples/functional-units/SHA-Cores/sby/sha512/src/sha512_miter.sv'.
SBY 14:44:28 [sha512] engine_0: smtbmc
SBY 14:44:28 [sha512] base: starting process "cd sha512/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:44:29 [sha512] base: finished (returncode=0)
SBY 14:44:29 [sha512] smt2: starting process "cd sha512/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:44:29 [sha512] smt2: finished (returncode=0)
SBY 14:44:29 [sha512] engine_0.basecase: starting process "cd sha512; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:44:29 [sha512] engine_0.induction: starting process "cd sha512; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 14:44:29 [sha512] engine_0.induction: ##   0:00:00  Solver: yices
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 14:44:29 [sha512] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 14:44:29 [sha512] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 14:44:29 [sha512] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 14:44:29 [sha512] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 14:44:29 [sha512] engine_0.induction: ##   0:00:00  Status: passed
SBY 14:44:29 [sha512] engine_0.induction: finished (returncode=0)
SBY 14:44:29 [sha512] engine_0: Status returned by engine for induction: pass
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 14:44:29 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 14:44:30 [sha512] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 14:44:30 [sha512] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 14:44:30 [sha512] engine_0.basecase: ##   0:00:00  Status: passed
SBY 14:44:30 [sha512] engine_0.basecase: finished (returncode=0)
SBY 14:44:30 [sha512] engine_0: Status returned by engine for basecase: pass
SBY 14:44:30 [sha512] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 14:44:30 [sha512] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 14:44:30 [sha512] summary: engine_0 (smtbmc) returned pass for induction
SBY 14:44:30 [sha512] summary: engine_0 (smtbmc) returned pass for basecase
SBY 14:44:30 [sha512] summary: successful proof by k-induction.
SBY 14:44:30 [sha512] DONE (PASS, rc=0)
