naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
rst DEFAULT DEFAULT { false} { false}
{SEPARATOR_Instruction Memory} NONE DEFAULT { false} { false}
P1/imem_req DEFAULT DEFAULT { false} { false}
P2/imem_req DEFAULT DEFAULT { false} { false}
P1/imem_addr DEFAULT DEFAULT { false} { false}
P2/imem_addr DEFAULT DEFAULT { false} { false}
P1/imem_wen DEFAULT DEFAULT { false} { false}
P2/imem_wen DEFAULT DEFAULT { false} { false}
P1/imem_strb DEFAULT DEFAULT { false} { false}
P2/imem_strb DEFAULT DEFAULT { false} { false}
P1/imem_wdata DEFAULT DEFAULT { false} { false}
P2/imem_wdata DEFAULT DEFAULT { false} { false}
P1/imem_gnt DEFAULT DEFAULT { false} { false}
P2/imem_gnt DEFAULT DEFAULT { false} { false}
P1/imem_recv DEFAULT DEFAULT { false} { false}
P2/imem_recv DEFAULT DEFAULT { false} { false}
P1/imem_ack DEFAULT DEFAULT { false} { false}
P2/imem_ack DEFAULT DEFAULT { false} { false}
P1/imem_error DEFAULT DEFAULT { false} { false}
P2/imem_error DEFAULT DEFAULT { false} { false}
P1/imem_rdata DEFAULT DEFAULT { false} { false}
P2/imem_rdata DEFAULT DEFAULT { false} { false}
{SEPARATOR_Data memory} NONE DEFAULT { false} { false}
P1/dmem_req DEFAULT DEFAULT { false} { false}
P2/dmem_req DEFAULT DEFAULT { false} { false}
P1/dmem_addr DEFAULT DEFAULT { false} { false}
P2/dmem_addr DEFAULT DEFAULT { false} { false}
P1/dmem_wen DEFAULT DEFAULT { false} { false}
P2/dmem_wen DEFAULT DEFAULT { false} { false}
P1/dmem_strb DEFAULT DEFAULT { false} { false}
P2/dmem_strb DEFAULT DEFAULT { false} { false}
P1/dmem_wdata DEFAULT DEFAULT { false} { false}
P2/dmem_wdata DEFAULT DEFAULT { false} { false}
P1/dmem_gnt DEFAULT DEFAULT { false} { false}
P2/dmem_gnt DEFAULT DEFAULT { false} { false}
P1/dmem_ack DEFAULT DEFAULT { false} { false}
P2/dmem_ack DEFAULT DEFAULT { false} { false}
P1/dmem_recv DEFAULT DEFAULT { false} { false}
P2/dmem_recv DEFAULT DEFAULT { false} { false}
P1/dmem_error DEFAULT DEFAULT { false} { false}
P2/dmem_error DEFAULT DEFAULT { false} { false}
P1/dmem_rdata DEFAULT DEFAULT { false} { false}
P2/dmem_rdata DEFAULT DEFAULT { false} { false}
{SEPARATOR_Register File} NONE DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rd_addr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rd_addr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rd_wdata DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rd_wdata DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rd_wen DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rd_wen DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rd_wdata_hi DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rd_wdata_hi DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rd_wide DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rd_wide DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rs1_addr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rs1_addr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rs2_addr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rs2_addr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rs3_addr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_gprs/rs3_addr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_gprs/rs1_data DEFAULT #ffaaff { false} { false}
P2/i_pipeline/i_gprs/rs1_data DEFAULT #ffaaff { false} { false}
P1/i_pipeline/i_gprs/rs2_data DEFAULT #ffaaff { false} { false}
P2/i_pipeline/i_gprs/rs2_data DEFAULT #ffaaff { false} { false}
P1/i_pipeline/i_gprs/rs3_data DEFAULT #ffaaff { false} { false}
P2/i_pipeline/i_gprs/rs3_data DEFAULT #ffaaff { false} { false}
SEPARATOR_CSR NONE DEFAULT { false} { false}
P1/i_pipeline/i_csrs/trap_cpu DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_csrs/trap_cpu DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_csrs/trap_cause DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_csrs/trap_cause DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_csrs/trap_pc DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_csrs/trap_pc DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_csrs/reg_mcause_cause DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mcause_cause DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mcause_interrupt DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mcause_interrupt DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/mcountin_cy DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/mcountin_cy DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/mcountin_ir DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/mcountin_ir DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/mcountin_tm DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/mcountin_tm DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/p_trap_int DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/p_trap_int DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_lkgcfg DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_lkgcfg DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mepc_mepc DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mepc_mepc DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mscratch DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mscratch DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mstatus_mie DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mstatus_mie DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mstatus_mpie DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mstatus_mpie DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mstatus_wpri1 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mstatus_wpri1 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mstatus_wpri2 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mstatus_wpri2 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mstatus_wpri3 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mstatus_wpri3 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mstatus_wpri4 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mstatus_wpri4 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mtval DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mtval DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mtvec_base DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mtvec_base DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_csrs/reg_mtvec_mode DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_csrs/reg_mtvec_mode DEFAULT #00ffff { false} { false}
SEPARATOR_Fetch NONE DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/fetch_misaligned DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/fetch_misaligned DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/ignore_rsps DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/ignore_rsps DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/reqs_outstanding DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/reqs_outstanding DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_2byte DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_2byte DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_4byte DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_4byte DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_err DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_err DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_in DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/f_in DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buffer DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buffer DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buf_out_2 DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buf_out_2 DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buf_out_4 DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buf_out_4 DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buf_out DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s0_fetch/i_core_fetch_buffer/buf_out DEFAULT DEFAULT { false} { false}
SEPARATOR_Decode NONE DEFAULT { false} { false}
P1/i_pipeline/s1_valid DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s1_valid DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s1_data DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s1_data DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/lf_count DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/lf_count DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/program_counter DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/program_counter DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg_opr_a/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg_opr_a/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg_opr_b/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg_opr_b/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg_opr_c/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/i_decode_pipereg_opr_c/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s1_decode/i_frv_leak/leak_prng DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s1_decode/i_frv_leak/leak_prng DEFAULT #00ffff { false} { false}
SEPARATOR_Execute NONE DEFAULT { false} { false}
P1/i_pipeline/s2_valid DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s2_valid DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s2_instr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s2_instr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/asi_done DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/asi_done DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/b_0 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/b_0 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/b_1 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/b_1 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/b_2 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/b_2 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/fsm DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aesmix/genblk4/fsm DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/b_0 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/b_0 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/b_1 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/b_1 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/b_2 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/b_2 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/fsm DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_asi/i_xc_aessub/genblk1/fsm DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_execute_pipe_reg/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_execute_pipe_reg/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_execute_pipe_reg_opr_a/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_execute_pipe_reg_opr_a/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_execute_pipe_reg_opr_b/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_execute_pipe_reg_opr_b/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_frv_rngif/req_done DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_frv_rngif/req_done DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/acc DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/acc DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/arg_0 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/arg_0 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/arg_1 DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/arg_1 DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/carry DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/carry DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/count DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/count DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/fsm DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/fsm DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_xc_malu/i_malu_muldivrem/i_xc_malu_divrem/div_run DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_xc_malu/i_malu_muldivrem/i_xc_malu_divrem/div_run DEFAULT #00ffff { false} { false}
SEPARATOR_ALU NONE DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_valid DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_valid DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_flush DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_flush DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_ready DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_ready DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_add DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_add DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_sub DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_sub DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_xor DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_xor DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_or DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_or DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_and DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_and DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_shf DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_shf DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_rot DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_rot DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_shf_left DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_shf_left DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_shf_arith DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_shf_arith DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_cmp DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_cmp DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_unsigned DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_op_unsigned DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_lt DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_lt DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_eq DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_eq DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_add_result DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_add_result DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_lhs DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_lhs DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_rhs DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_rhs DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s2_execute/i_alu/alu_result DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s2_execute/i_alu/alu_result DEFAULT DEFAULT { false} { false}
SEPARATOR_Memory NONE DEFAULT { false} { false}
P1/i_pipeline/s3_valid DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s3_valid DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s3_instr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s3_instr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_lsu/lsu_finished DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_lsu/lsu_finished DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_lsu/mmio_done DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_lsu/mmio_done DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_mem_pipereg/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_mem_pipereg/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_mem_pipereg_opr_a/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_mem_pipereg_opr_a/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_mem_pipereg_opr_b/o_data DEFAULT #00ffff { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_mem_pipereg_opr_b/o_data DEFAULT #00ffff { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_lsu/lsu_addr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_lsu/lsu_addr DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s3_memory/i_lsu/lsu_mmio DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s3_memory/i_lsu/lsu_mmio DEFAULT DEFAULT { false} { false}
SEPARATOR_Writeback NONE DEFAULT { false} { false}
P1/i_pipeline/s4_valid DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s4_valid DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s4_instr DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s4_instr DEFAULT DEFAULT { false} { false}
SEPARATOR_Branch NONE DEFAULT { false} { false}
P1/i_pipeline/s4_uop DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s4_uop DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/fu_cfu DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/fu_cfu DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/cfu_cf_taken DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/cfu_cf_taken DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/cfu_trap DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/cfu_trap DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/cfu_mret DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/cfu_mret DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s4_trap DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s4_trap DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/lsu_trap DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/lsu_trap DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/csr_trap DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/csr_trap DEFAULT DEFAULT { false} { false}
P1/i_interrupts/int_trap_req DEFAULT DEFAULT { false} { false}
P2/i_interrupts/int_trap_req DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/trap_int_pending DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/trap_int_pending DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/trap_int DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/trap_int DEFAULT DEFAULT { false} { false}
P1/i_pipeline/i_pipeline_s4_writeback/cf_req_noint DEFAULT DEFAULT { false} { false}
P2/i_pipeline/i_pipeline_s4_writeback/cf_req_noint DEFAULT DEFAULT { false} { false}
P1/i_pipeline/cf_req DEFAULT DEFAULT { false} { false}
P2/i_pipeline/cf_req DEFAULT DEFAULT { false} { false}
P1/i_pipeline/cf_ack DEFAULT DEFAULT { false} { false}
P2/i_pipeline/cf_ack DEFAULT DEFAULT { false} { false}
P1/i_pipeline/cf_target DEFAULT DEFAULT { false} { false}
P2/i_pipeline/cf_target DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s0_flush DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s1_flush DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s2_flush DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s3_flush DEFAULT DEFAULT { false} { false}
P1/i_pipeline/s4_flush DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s0_flush DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s1_flush DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s2_flush DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s3_flush DEFAULT DEFAULT { false} { false}
P2/i_pipeline/s4_flush DEFAULT DEFAULT { false} { false}
