function automatic state_equivalence();
state_equivalence = (
  (P1.i_counters.mapped_mtime == P2.i_counters.mapped_mtime) &&
  (P1.i_counters.mapped_mtimecmp == P2.i_counters.mapped_mtimecmp) &&
  (P1.i_counters.ctr_cycle == P2.i_counters.ctr_cycle) &&
  (P1.i_counters.ctr_instret == P2.i_counters.ctr_instret) &&
  (P1.i_counters.mmio_error == P2.i_counters.mmio_error) &&
  (P1.i_counters.mmio_rdata == P2.i_counters.mmio_rdata) &&
  (P1.i_counters.timer_interrupt == P2.i_counters.timer_interrupt) &&
  (P1.i_interrupts.mip_nmi == P2.i_interrupts.mip_nmi) &&
  (P1.i_interrupts.int_trap_cause == P2.i_interrupts.int_trap_cause) &&
  (P1.i_interrupts.mip_meip == P2.i_interrupts.mip_meip) &&
  (P1.i_interrupts.mip_msip == P2.i_interrupts.mip_msip) &&
  (P1.i_interrupts.mip_mtip == P2.i_interrupts.mip_mtip) &&
  (P1.i_pipeline.i_csrs.mcountin_cy == P2.i_pipeline.i_csrs.mcountin_cy) &&
  (P1.i_pipeline.i_csrs.mcountin_ir == P2.i_pipeline.i_csrs.mcountin_ir) &&
  (P1.i_pipeline.i_csrs.mcountin_tm == P2.i_pipeline.i_csrs.mcountin_tm) &&
  (P1.i_pipeline.i_csrs.p_trap_int == P2.i_pipeline.i_csrs.p_trap_int) &&
  (P1.i_pipeline.i_csrs.reg_lkgcfg == P2.i_pipeline.i_csrs.reg_lkgcfg) &&
  (P1.i_pipeline.i_csrs.reg_mcause_cause == P2.i_pipeline.i_csrs.reg_mcause_cause) &&
  (P1.i_pipeline.i_csrs.reg_mcause_interrupt == P2.i_pipeline.i_csrs.reg_mcause_interrupt) &&
  (P1.i_pipeline.i_csrs.reg_mepc_mepc == P2.i_pipeline.i_csrs.reg_mepc_mepc) &&
  (P1.i_pipeline.i_csrs.reg_mscratch == P2.i_pipeline.i_csrs.reg_mscratch) &&
  (P1.i_pipeline.i_csrs.reg_mstatus_mie == P2.i_pipeline.i_csrs.reg_mstatus_mie) &&
  (P1.i_pipeline.i_csrs.reg_mstatus_mpie == P2.i_pipeline.i_csrs.reg_mstatus_mpie) &&
  (P1.i_pipeline.i_csrs.reg_mstatus_wpri1 == P2.i_pipeline.i_csrs.reg_mstatus_wpri1) &&
  (P1.i_pipeline.i_csrs.reg_mstatus_wpri2 == P2.i_pipeline.i_csrs.reg_mstatus_wpri2) &&
  (P1.i_pipeline.i_csrs.reg_mstatus_wpri3 == P2.i_pipeline.i_csrs.reg_mstatus_wpri3) &&
  (P1.i_pipeline.i_csrs.reg_mstatus_wpri4 == P2.i_pipeline.i_csrs.reg_mstatus_wpri4) &&
  (P1.i_pipeline.i_csrs.reg_mtval == P2.i_pipeline.i_csrs.reg_mtval) &&
  (P1.i_pipeline.i_csrs.reg_mtvec_base == P2.i_pipeline.i_csrs.reg_mtvec_base) &&
  (P1.i_pipeline.i_csrs.reg_mtvec_mode == P2.i_pipeline.i_csrs.reg_mtvec_mode) &&
  (P1.i_pipeline.i_csrs.mie_meie == P2.i_pipeline.i_csrs.mie_meie) &&
  (P1.i_pipeline.i_csrs.mie_msie == P2.i_pipeline.i_csrs.mie_msie) &&
  (P1.i_pipeline.i_csrs.mie_mtie == P2.i_pipeline.i_csrs.mie_mtie) &&
  (P1.i_pipeline.i_csrs.uxcrypto_b0 == P2.i_pipeline.i_csrs.uxcrypto_b0) &&
  (P1.i_pipeline.i_csrs.uxcrypto_b1 == P2.i_pipeline.i_csrs.uxcrypto_b1) &&
  (P1.i_pipeline.i_csrs.uxcrypto_ct == P2.i_pipeline.i_csrs.uxcrypto_ct) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.fetch_misaligned == P2.i_pipeline.i_pipeline_s0_fetch.fetch_misaligned) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.ignore_rsps == P2.i_pipeline.i_pipeline_s0_fetch.ignore_rsps) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.reqs_outstanding == P2.i_pipeline.i_pipeline_s0_fetch.reqs_outstanding) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.imem_addr == P2.i_pipeline.i_pipeline_s0_fetch.imem_addr) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.imem_req == P2.i_pipeline.i_pipeline_s0_fetch.imem_req) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.bdepth == P2.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.bdepth) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.buffer == P2.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.buffer) &&
  (P1.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.buffer_err == P2.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.buffer_err) &&
  (P1.i_pipeline.i_pipeline_s1_decode.lf_count == P2.i_pipeline.i_pipeline_s1_decode.lf_count) &&
  (P1.i_pipeline.i_pipeline_s1_decode.program_counter == P2.i_pipeline.i_pipeline_s1_decode.program_counter) &&
  (P1.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.o_data == P2.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.o_data) &&
  (P1.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg_opr_a.o_data == P2.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg_opr_a.o_data) &&
  (P1.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg_opr_b.o_data == P2.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg_opr_b.o_data) &&
  (P1.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg_opr_c.o_data == P2.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg_opr_c.o_data) &&
  (P1.i_pipeline.i_pipeline_s1_decode.i_frv_leak.leak_prng == P2.i_pipeline.i_pipeline_s1_decode.i_frv_leak.leak_prng) &&
  (P1.i_pipeline.i_pipeline_s2_execute.asi_done == P2.i_pipeline.i_pipeline_s2_execute.asi_done) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.b_0 == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.b_0) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.b_1 == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.b_1) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.b_2 == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.b_2) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.fsm == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aesmix.genblk4.fsm) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.b_0 == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.b_0) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.b_1 == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.b_1) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.b_2 == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.b_2) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.fsm == P2.i_pipeline.i_pipeline_s2_execute.i_asi.i_xc_aessub.genblk1.fsm) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_execute_pipe_reg.o_data == P2.i_pipeline.i_pipeline_s2_execute.i_execute_pipe_reg.o_data) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_execute_pipe_reg_opr_a.o_data == P2.i_pipeline.i_pipeline_s2_execute.i_execute_pipe_reg_opr_a.o_data) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_execute_pipe_reg_opr_b.o_data == P2.i_pipeline.i_pipeline_s2_execute.i_execute_pipe_reg_opr_b.o_data) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_frv_rngif.req_done == P2.i_pipeline.i_pipeline_s2_execute.i_frv_rngif.req_done) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.acc == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.acc) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.arg_0 == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.arg_0) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.arg_1 == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.arg_1) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.carry == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.carry) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.count == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.count) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.fsm == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.fsm) &&
  (P1.i_pipeline.i_pipeline_s2_execute.i_xc_malu.i_malu_muldivrem.i_xc_malu_divrem.div_run == P2.i_pipeline.i_pipeline_s2_execute.i_xc_malu.i_malu_muldivrem.i_xc_malu_divrem.div_run) &&
  (P1.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished == P2.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished) &&
  (P1.i_pipeline.i_pipeline_s3_memory.i_lsu.mmio_done == P2.i_pipeline.i_pipeline_s3_memory.i_lsu.mmio_done) &&
  (P1.i_pipeline.i_pipeline_s3_memory.i_mem_pipereg.o_data == P2.i_pipeline.i_pipeline_s3_memory.i_mem_pipereg.o_data) &&
  (P1.i_pipeline.i_pipeline_s3_memory.i_mem_pipereg_opr_a.o_data == P2.i_pipeline.i_pipeline_s3_memory.i_mem_pipereg_opr_a.o_data) &&
  (P1.i_pipeline.i_pipeline_s3_memory.i_mem_pipereg_opr_b.o_data == P2.i_pipeline.i_pipeline_s3_memory.i_mem_pipereg_opr_b.o_data) &&
  (P1.i_pipeline.i_pipeline_s4_writeback.cfu_done == P2.i_pipeline.i_pipeline_s4_writeback.cfu_done) &&
  (P1.i_pipeline.i_pipeline_s4_writeback.csr_done == P2.i_pipeline.i_pipeline_s4_writeback.csr_done) &&
  (P1.i_pipeline.i_pipeline_s4_writeback.dmem_error_seen == P2.i_pipeline.i_pipeline_s4_writeback.dmem_error_seen) &&
  (P1.i_pipeline.i_pipeline_s4_writeback.lsu_rsp_seen == P2.i_pipeline.i_pipeline_s4_writeback.lsu_rsp_seen) &&
  (P1.i_pipeline.i_pipeline_s4_writeback.s4_pc == P2.i_pipeline.i_pipeline_s4_writeback.s4_pc) &&
  (P1.i_pipeline.i_pipeline_s4_writeback.trap_int_pending == P2.i_pipeline.i_pipeline_s4_writeback.trap_int_pending)
);
endfunction